:: sex doggy transactional scarlit [around]
{
  (if:(checkdm: $npc, "race", "is", "black"))[
    (set:$doggy_pic to "<img class='greyborder' 
    src='img/scenes/characters/scarlit/sex/doggy/bbc/transactional insert " + (text:(twist:1,4)) + ".jpg' width=100% height=auto>")
    (set:$doggy_moan_pic to "<img class='greyborder' 
    src='img/scenes/characters/scarlit/sex/doggy/bbc/moan " + (text:(twist:1,4)) + ".jpg' width=100% height=auto>")

    (set:$img to "scarlit/sex/doggy/bbc/transactional " + (text:(twist:1,9)))
    (set:$doggy_rhythm to $img of 
    (dm:
      "scarlit/sex/doggy/bbc/transactional 1",500,
      "scarlit/sex/doggy/bbc/transactional 2",500,
      "scarlit/sex/doggy/bbc/transactional 3",500,
      "scarlit/sex/doggy/bbc/transactional 4",500,
      "scarlit/sex/doggy/bbc/transactional 5",500,
      "scarlit/sex/doggy/bbc/transactional 6",500,
      "scarlit/sex/doggy/bbc/transactional 7",500,
      "scarlit/sex/doggy/bbc/transactional 8",500,
      "scarlit/sex/doggy/bbc/transactional 9",500))
    (set:$text to $img of 
    (dm:
      "scarlit/sex/doggy/bbc/transactional 1",(a:"couch","grab shoulders","look back"),
      "scarlit/sex/doggy/bbc/transactional 2",(a:"couch","grab waist","balls smacking"),
      "scarlit/sex/doggy/bbc/transactional 3",(a:"bed","look back","choke"),
      "scarlit/sex/doggy/bbc/transactional 4",(a:"couch","look back","big thrusts", "spank"),
      "scarlit/sex/doggy/bbc/transactional 5",(a:"bed","butt jiggle","look back"),
      "scarlit/sex/doggy/bbc/transactional 6",(a:"bed","grab sheets"),
      "scarlit/sex/doggy/bbc/transactional 7",(a:"couch","push down","big thrusts", "choke"),
      "scarlit/sex/doggy/bbc/transactional 8",(a:"couch","spank","look back"),
      "scarlit/sex/doggy/bbc/transactional 9",(a:"couch","look back","big thrusts")))
  ](else:)[(display:_around)]
}

:: blowjob transactional initialize scarlit [around]
{
  (if:(checkdm: $npc, "race", "is", "black"))[
    (set:$img to "scenes/characters/scarlit/bj/bbc/transactional " + (text:(twist:1,9)) + ".mp4")
  ](else:)[(display:_around)]
}

:: sex transactional blowjob scarlit [around]
{
  (if:(checkdm: $npc, "race", "is", "black"))[
    (set:$img to "scenes/characters/scarlit/bj/bbc/transactional " + (text:(twist:1,9)) + ".mp4")
  ](else:)[(display:_around)]
}

:: blowjob transactional facefuck scarlit [around]
{
  (if:(checkdm: $npc, "race", "is", "black"))[
    (set:$img to "scarlit/bj/bbc/rough " + (text:(twist:1,5)))
    (set:$text to $img of (dm:
    "scarlit/bj/bbc/rough 1","floor",
    "scarlit/bj/bbc/rough 2","floor",
    "scarlit/bj/bbc/rough 3","floor",
    "scarlit/bj/bbc/rough 4","couch",
    "scarlit/bj/bbc/rough 5","floor"))
  ](else:)[(display:_around)]
}

:: facefuck transactional scarlit [around]
{
  (if:(checkdm: $npc, "race", "is", "black"))[
    (set:$img to "scarlit/bj/bbc/rough " + (text:(twist:1,5)))
    (set:$text to $img of (dm:
    "scarlit/bj/bbc/rough 1","floor",
    "scarlit/bj/bbc/rough 2","floor",
    "scarlit/bj/bbc/rough 3","floor",
    "scarlit/bj/bbc/rough 4","couch",
    "scarlit/bj/bbc/rough 5","floor"))
  ](else:)[(display:_around)]
}

:: sex transactional kiss scarlit
{
  (set:$kiss_variant to "kiss " + (text:(twist:1,4)))
}

:: sex cum on face scarlit [around]
{
  (if:(checkdm: $npc, "race", "is", "black"))[
    (set:$img to "/characters/scarlit/cum/bbc/facial " + (text:(twist:1,2)))
    (if:$load is "big")[(set:$img to "/characters/scarlit/cum/bbc/facial " + (text:(twist:1,2)))]
    (if:$load is "unwilling")[(set:$img to "/characters/scarlit/cum/bbc/facial 1")]

    (set:$cum_face to (dm:
    "/characters/scarlit/cum/bbc/facial 1",(a:"ooze","chin","runny","upper lip","open mouth","hair","lying"),
    "/characters/scarlit/cum/bbc/facial 2",(a:"spurt","open mouth","up nose","chin","eye")))
  ](else:)[(display:_around)]
}

:: sex cum in mouth load scarlit [around]
{
  (if:(checkdm: $npc, "race", "is", "black"))[
    (if:(twist:1,4) is 1)[(set:$cum_mouth_generic to 1)]
    (else:)[
      (set:$img to "/characters/scarlit/cum/bbc/mouth " + (text:(twist:1,2)))

      (set:$cum_mouth to (dm:	
      "/characters/scarlit/cum/bbc/mouth 1",(a:"jerk","kneeling","external","tongue","chin"),
      "/characters/scarlit/cum/bbc/mouth 2",(a:"kneeling","external","tongue","chin","eye","in mouth","swallow")))
    ]
  ](else:)[(display:_around)]
}

:: sex oral scarlit [around]
{
  (if:(checkdm: $npc, "race", "is", "black"))[
    (set:$oral_img to "scenes/characters/scarlit/oral/bbc/oral " + (text:(twist:1,6)) + ".mp4")
    
    (set:$oral_rhythm to $oral_img of (dm:
    "scenes/characters/scarlit/oral/bbc/oral 1.mp4",500,
    "scenes/characters/scarlit/oral/bbc/oral 2.mp4",500,
    "scenes/characters/scarlit/oral/bbc/oral 3.mp4",500,
    "scenes/characters/scarlit/oral/bbc/oral 4.mp4",500,
    "scenes/characters/scarlit/oral/bbc/oral 5.mp4",500,
    "scenes/characters/scarlit/oral/bbc/oral 6.mp4",500))
    
    (set:$oral_position to $oral_img of (dm:
    "scenes/characters/scarlit/oral/bbc/oral 1.mp4","missionary",
    "scenes/characters/scarlit/oral/bbc/oral 2.mp4","missionary",
    "scenes/characters/scarlit/oral/bbc/oral 3.mp4","doggy",
    "scenes/characters/scarlit/oral/bbc/oral 4.mp4","missionary",
    "scenes/characters/scarlit/oral/bbc/oral 5.mp4","missionary",
    "scenes/characters/scarlit/oral/bbc/oral 6.mp4","missionary"))

    (set:$sex_loop to $sex_loop + (text:(twist:1,2)))
  ](else:)(display:_around)
}

:: sex pull out scarlit [around]
{
  (if:(checkdm: $npc, "race", "is", "black"))[
    (if:(twist:1,4) is 1)[
      (set:$pullout_variant to 1)
      (if:$his_choice is "tits")[
        (set:$your_choice to "tits")
        (set:$img to "/generic/sex/cum/tits/bbc/black 1")
      ]
      (else:)[
        (set:$his_choice to "pull out")
        (set:$your_choice to "pull out")
        (if:$position is "missionary")[
          (set:$img to "/generic/sex/cum/pull out/bbc/c1")
        ]
        (else-if:$character's "masculinity" < 80 and $orgasms > 0)[(set:$img to "/generic/sex/cum/pull out/bbc/wiggle/c" + (text:(twist:1,2)))]
        (else:)[
          (set:$img to "/generic/sex/cum/pull out/bbc/no wiggle/c" + (text:(twist:1,2)))
        ]
      ]
    ]
    (else:)[
    (set:$his_choice to "pull out")
    (set:$your_choice to "pull out")
    (set:$img to (twirl:"/characters/scarlit/cum/bbc/butt 1","/characters/scarlit/cum/bbc/body 1"))

    (set:$text to $img of (dm:	
      "/characters/scarlit/cum/bbc/butt 1",(a:"butt","bed"),
      "/characters/scarlit/cum/bbc/body 1",(a:"body","belly","couch")
    ))]
  ](else:)[(display:_around)]
}
