:: blacked compatibility
{
  (set:$blacked_compatible_list to (dm:
  "alina",0,
  "cassidy",0,
  "ella",0,
  "jade",0,
  "jia",0,
  "lana",0,
  "liya",0,
  "mia",0,
  "rae",1,
  "scarlit",0))
}

:: mcf blacked compatibility [initialize]
{
  (display:"blacked compatibility")
  (if:(checkdm:$blacked_compatible_list, $character's "id","is",1))[(set:$blacked_compatible to 1)]
}

:: load game postprocessing [around]
{
  (display:"blacked compatibility")
  (if:(checkdm:$blacked_compatible_list, $character's "id","is",1))[(set:$blacked_compatible to 1)]
}

:: blacked options [mod_options]
{
	(_setting_button:
		"$blackfreq",
		(a:"Black Encounters: Normal",
    "Black Encounters: Less",
    "Black Encounters: More",
    "Black Encounters: Always"),
		"Determines how often you will encounter black men hitting on you as a female."
	)
}

:: npc race check
{
  (set:$racecheck to (cond:
    $blackfreq is "Black Encounters: Normal" and (twist:1,2) is 1, "black",
    $blackfreq is "Black Encounters: Less" and (twist:1,3) is 1, "black",
    $blackfreq is "Black Encounters: More" and (twist:1,3) is not 1, "black",
    $blackfreq is "Black Encounters: Always", "black",
    ,"white"
  ))
}

:: generate random guy [around]
{
(display:"npc race check")
(if:$racecheck is "black" and $blacked_compatible is 1)[(display:"generate black guy")]
(else:)[(display:_around)]
}

:: generate black guy
{
(if:$min_npc_age is 0)[(set:$min_npc_age to "Min Age: 18")]
(if:$max_npc_age is 0)[(set:$max_npc_age to "Max Age: 55")]

(set:_min_age to (num: 1st of (str-find: (p-many: digit), $min_npc_age)))
(set:_max_age to (num: 1st of (str-find: (p-many: digit), $max_npc_age)))
(set:_max_age to (cond: (twist:1,2) is 1, 30, _max_age))
(set:_age to (twist:_min_age, _max_age))
(set:_agecat to (cond:
  _age < 20, "late teens",
  _age < 25, "early twenties",
  _age < 30, "twenties",
  _age < 40, "thirties",
  _age < 50, "forties",
  "fifties"
))
(set:_generation to (cond: _age < 24, "genz", _age < 38, "millenial", "genx"))

(set:_type to (cond:$npc_type is "coworker","coworker",(twirl:"chad","bad","lad")))

(set:$types to (a:"96","97","98","99"))

(set:$npc_type  to "normal") <!-- Remove this when you fix secretary stuff-->

(if:$npc_type is "coworker")[
  (if:$coworkers is 0)[(set:$coworkers to (a:))]
  (for: each _coworker, ...$coworkers)[(set:$types to it - (a:(text:(words:_coworker)'s 3rd)))]
]

(set:str-type _variant to (text:(twirl:...$types)))

(set:_img to "img/npc/guys/generated/" + _generation + "/" + _type + "/" + _variant + ".jpg")

($use_global: "$black_cock_database", "window.GE.black_cock_database", [{
  (set:$npc to (dm:
    "tags", (a:),
    "events", (a:),
    "race", "black",
    "stamina", (twist:8,15),
    "oral skill", (twist:1,10),
    "kissing style", "normal",
    "alternate names", (a:),
    "alternate possessive names", (a:),
    "favorite color", (twirl:"red","white","black","yellow","purple","pink","orange"),
    "favorite style", (twirl:"elegant","slutty","cute","casual","sexy"),
    "age", _age,
    "agecat", _agecat,
    "generation", _generation,
    "type", _type,
    "img", _img,
    "last name", "Smith",
    "preference", (twirl:"ass","tits")
  ) + (twirl: ...$black_cock_database))
}])

(set:$npc's "race" to "black")

(if:(twist:1,2) is 1)[
  (set:$npc's "stamina" to (min:$npc's "stamina", (cock:"rating","npc") + 5))
]

(set:$npc's "variant" to _variant)

(if:_agecat is "late teens")[
  (set:"alternate names" of $npc to it + (a:"he","the teen"))
  (set:"alternate possessive names" of $npc to it + (a:"his","the teen's"))
](else-if:_agecat is "fifties")[
  (set:"alternate names" of $npc to it + (a:"he","the old guy"))
  (set:"alternate possessive names" of $npc to it + (a:"his","the old guy's"))
]

(set: _wealth_range to (cond: 
  _generation is "genx", (a: 5, 10),
  _generation is "millenial", (a: 1, 10),
  _generation is "genz" and (twist:1,4) is 1, (a: 1, 10),
  (a: 1, 4)
))

(set: wealth of $npc to (twist: _wealth_range's 1st, _wealth_range's 2nd))

(set: _guys to (cond:
    _generation is "millenial", (a: "guy", "dude", "guy", "dude", "guy", "fellow"),
    _generation is "genz" and age of $npc < 20, (a: "dude", "guy", "fellow", "teen", "teenager", "teen", "boy"),
    _generation is "genz", (a: "dude", "guy", "fellow", "twenty-something"),
    (a: "man", "guy")
))
(set: _guy to (twirl: ..._guys))

($use_global: '$guy_database', 'window.GE.guy_database', [{
  (set:_generation_guys to _generation of $guy_database)
  (set:_npc to _variant of _type of _generation_guys)

  (set:"unfamiliar name" of _npc to (replaced:"_guy", _guy, (twirl:..."unfamiliar names" of _npc)))
  (set:"description" of _npc to (replaced:"_guy", _guy, (twirl:..."descriptions" of _npc)))
  (set:"first name" of _npc to (twirl:...("first names" of _generation_guys)))
  (set:"hands" of _npc to (twirl:...("hands" of _generation_guys)))

  (set:$npc to it + _npc)
}])
(set:$npc's "unfamiliar name" to (upperfirst:it))


(set: intellect of $npc to (cond: 
    ($npc's tags contains "fuckboy") or ($npc's tags contains "jock"), (twist: 1, 5),
    ($npc's tags contains "nerd"), (twist: 5, 10),
    (twist: 1, 10)
))

(set: fitness of $npc to (cond: 
    ($npc's tags contains "nerd") or ($npc's tags contains "chubby"), (twist: 1, 5),
    ($npc's tags contains "jock") or ($npc's tags contains "chad"), (twist: 5, 10),
    (twist: 1, 10)
))

(if: fitness of $npc > 8)[
    (set: $npc's tags to it + (a: "jock"))
]

(display:"generate black guy name")

(set:"name" of $npc to (cond:_age > 35, "Mr. " + "last name" of $npc, "first name" of $npc))
(set:$npc's "sex name" to (upperfirst:$npc's "name"))

(if:length of $npc's "tags" is 0)[
  (set:$npc's tags to it + (a:(twirl:"selfish","nice","unremarkable","cool")))
]
(if:$npc's "tags" contains "fuckboy")[
  (set:$npc's tags to it + (a:"selfish"))
]
(if:$npc's "tags" contains "bully" or $npc's "tags" contains "smug")[
  (set:$npc's tags to it + (a:"selfish"))
]

(set: _personalityRange to (cond:
  $npc's "tags" contains "gentleman", (a: 7, 10),
  $npc's "tags" contains "nice", (a: 5, 10),
  $npc's "tags" contains any of (a: "cool", "charming", "jock"), (a: 5, 8),
  $npc's "tags" contains "unremarkable", (a: 4, 6),
  $npc's "tags" contains any of (a: "annoying", "creepy"), (a: 1, 5),
  $npc's "tags" contains any of (a: "selfish", "fuckboy", "bully"), (a: 1, 6),
  (a: 1, 10)
))
(set: $npc's "personality" to (twist: _personalityRange's 1st, _personalityRange's 2nd))

(if: $npc's "tags" contains "charming")[ 
    (set: $npc's "alternate names" to it + (a: "he", "the charming guy"))
    (set: $npc's "alternate possessive names" to it + (a: "his", "the charming guy's"))
](else-if: $npc's "tags" contains "gentleman")[ 
    (set: $npc's "alternate names" to it + (a: "he", "the gentleman"))
    (set: $npc's "alternate possessive names" to it + (a: "his", "the gentleman's"))
]

(display:"npc outfit modifiers")

(set: $npc's "hygiene" to (cond: 
    $npc's "tags" contains "gentleman", (twist: 5, 10),
    $npc's "tags" contains "smells good", (twist: 7, 10),
    $npc's "tags" contains "charming", (twist: 5, 8),
    $npc's "tags" contains "smelly", (twist: 1, 3),
    $npc's "tags" contains "chubby", (twist: 1, 6),
    $npc's "tags" contains "chad", (twist: 3, 7),
    $npc's "tags" contains "nerd", (twist: 1, 7),
    (twist: 1, 10)
))

(set: $npc's "hands" to (cond: 
    $npc's "tags" contains any of (a: "chubby"), (twirl: "pudgy", "chubby"),
    $npc's "tags" contains any of (a: "chad"), (twirl: "strong", "firm", "manly"),
    $npc's "tags" contains any of (a: "nerd", "smelly"), (twirl: "clammy", "sweaty", "soft"),
    $npc's "tags" contains "gentleman", (twirl: "firm", "smooth", "graceful", "gentlemanly"),
    "firm"
))

(set: $npc's "kissing style" to (cond: 
    $npc's "tags" contains any of (a:"fuckboy","jock"),"aggressive",
    $npc's "tags" contains any of (a: "charming", "chad", "dominant"), "dominant",
    $npc's "tags" contains "nerd", (twirl: "weak", "slobber", "normal"),
    $npc's "tags" contains "smelly", "gross",
    "normal"
))

(if:$npc's "tags" contains "chad")[
  (set:$npc's "alternate possessive names" to it + (a:"his","the chad's"))
]
(if:$npc's "tags" contains "nerd")[
  (set:$npc's "alternate possessive names" to it + (a:"his","the nerd's"))
]

(display:"guy breath update")

(if:$npc's "tags" contains "breeder")[
  (set:$npc's tags to it - (a:"gentleman"))
  (set:$npc's personality to (min:it,5))
  ($use_global: "$black_cock_database", "window.GE.black_cock_database", [(set:$npc to it + (twirl:...(find:_cock where _cock's ballsize is 10, ...$black_cock_database)))])
]
(set:$npc's age to (max:18,it))

(set: $npc's dominance to (cond:
    $npc's tags contains any of (a: "chad", "bully", "jock", "breeder"), (twist: 8, 10),
    $npc's age < 22 or $npc's tags contains "nerd", (twist: 2, 6),
    $npc's age > 34, (twist: 4, 8),
    (twist: 1, 10)
))

(if:$npc_type is "coworker")[
  (set:$npc's tags to $npc's tags + (a:"coworker"))
  (set:$npc's "sales level" to (cond:$npc's age >= 55,(twist:6,10),$npc's age >= 50,(twist:7,8),$npc's age >= 40,(twist:5,8),$npc's age >= 30,(twist:4,6),$npc's age >= 20,(twist:1,5),$npc's age >= 18,(twist:1,4)))
  (if:$npc's tags contains "ambitious")[(set:$npc's "sales level" to it + (twist:1,3))]
  (if:$npc's tags contains "lazy")[(set:$npc's "sales level" to it - (twist:1,3))]
  (unless:$npc's "tags" contains "coworker")[(set:$npc's "tags" to it + (a:"coworker"))]    
  (set:$npc's "sales level" to (max:1,(min:$npc's "sales level",10)))
  (set:$npc's "wealth" to $npc's "sales level")
  (display:"npc generate id coworker")
  (set:$npc's "events" to it + (a:"your name"))
  (set:$relationships's (text: "npc " + (text:$npc's "id")) to (dm:
    "id",(text: "npc " + (text:$npc's "id")),
    "name",$npc's name,
    "gender","male",
    "respect",0,
    "dom",0,
    "friendship",0,
    "attraction",0,
    "tags",(a:"coworker")
  ))
](else:)[    
  (display:"npc generate id")
]
(set:$npc's appeal to $npc's looks)
(display:"alcohol modify appeal")
}


:: generate black guy name
{
(set:"first name" of $npc to (twirl:"Rod","Jax","Flash","Damion","Rob","Booker","Emmett","Dontrell","Tyrone","Keenan","Lamonte","Tyrus","Darius","Isiah","Jamal","Marcel","Warren","Lex","DeAngelo","Jayce","Omar","Andre","Shane","Oscar","Autry"))
(set:"last name" of $npc to (twirl:"Yahshua","Slayher","Jackson","Johnson","Diggler","Piper","Maxwell","Harden","Brown","Black","Jackson","Davis","Wilson","Thompson","Steele","Michaels","Strong","Mac","Pumper","Hard","Long","Hammer","Diesel"))
}

:: npc position inventory [around]
{
  (if:($npc's "race" is "black"))[
    (unless:(datanames:$npc) contains "dominance")[(set:$npc's "dominance" to 8)]
    ($use_global: "$position_database", "window.GE.position_database", [{
    (set:_filtered_positions to (a:), _positions to (a:), _index to 1)
      (set:_fold to (macro:str-type _type, [
        (set:_char_subtypes to _type of ($character's id of $position_database))
        (out-data:(folded:_dm making _all via _all + (dm-values:_dm's value), (a:), ...(dm-entries:_char_subtypes)))
      ]))

      (set:$position_list to (_fold:"passive"))

      (set: $race_filtered_positions to (find:_position 
            where _position's "tags" contains "black", ...$position_list))

      (set:$athletics_filtered_positions to (find:_position 
            where _position's "athletics" < ($npc's fitness + 2), ...$race_filtered_positions))

      (set:$roughness_filtered_positions to (find:_position 
            where _position's "roughness" < ($npc's dominance + 2) and _position's "roughness" > ($npc's dominance - 2), ...$race_filtered_positions))

  (if:(checkdm:$npc,"ground rules","contains","no bj"))[
  (set:$excluded_positions to
    (find:_position where (a:"blowjob","gag reflex","titfuck","handjob")
    contains _position's "skill"
      , ...($race_filtered_positions)
    )
  )
  (set: $excluded_position_ids to (altered: _position via _position's "id", ...$excluded_positions))
  ](else:)[
    (set:$excluded_positions to (a:))
    (set:$excluded_position_ids to (a:))
  ]
      
      (set:$all_positions to (twisted:...(($athletics_filtered_positions + $roughness_filtered_positions) - $excluded_positions)))
      (set:$sorted_positions to (a:))
      (for: each _filtered_position, ...$all_positions)[

        (unless:$sorted_positions contains _filtered_position)[
        (if:(count:$all_positions,_filtered_position) > 1)[(set:$sorted_positions to (a:_filtered_position) + $sorted_positions)](else:)[(set:$sorted_positions to $sorted_positions + (a:_filtered_position))]]
      ]

      (if:(datanames:$npc) contains "position limit")[(set:$limit to $npc's "position limit")](else:)[(set:$limit to 4)(set:$npc's "position limit" to 4)]

  (set:$npc's "position inventory" to (subarray:$sorted_positions, 1, (min:$sorted_positions's length, $limit)))
    }])
  ](else:)[(display:_around)]
  
}

:: check for new positions [around]
{
  (if:($npc's "race" is "black"))[
    (set:$found to "false")
    (display:"starting positions")
    ($use_global: "$position_database", "window.GE.position_database", [{
    (set:_filtered_positions to (a:), _positions to (a:), _index to 1)
      (set:_fold to (macro:str-type _type, [
        (set:_char_subtypes to _type of ($character's id of $position_database))
        (out-data:(folded:_dm making _all via _all + (dm-values:_dm's value), (a:), ...(dm-entries:_char_subtypes)))
      ]))
      (set:$positions to (twisted:...(_fold:"active")))

      (set:$race_filtered_positions to (find:_position 
            where _position's "tags" contains "black", ...$positions))
      
      (set:_blowjob_positions to (find:_position 
            where _position's "skill level" <= $blowjob_talent's level and _position's "skill" is "blowjob", ...$race_filtered_positions))
      (set:_handjob_positions to (find:_position 
            where _position's "skill level" <= $handjob_talent's level and _position's "skill" is "handjob", ...$race_filtered_positions))
      (set:_titfuck_positions to (find:_position 
            where _position's "skill level" <= $titfuck_talent's level and _position's "skill" is "titfuck", ...$race_filtered_positions))
      (set:_active_positions to (find:_position 
            where _position's "skill level" <= $dom_sex_talent's level and _position's "skill" is "active sex", ...$race_filtered_positions))
      (set:$owned_positions to (a:))
      (for: each _currently_owned_position, ...$position_inventory's (text:$character's id))[
        (set:$owned_positions to it + (a:_currently_owned_position's id))
      ]
      (for: each _available_position, ...(_blowjob_positions + _handjob_positions + _titfuck_positions + _active_positions))[

        (unless:$owned_positions contains _available_position's id)[
        (set:$found to "true")
        (set:$unlocked_position to _available_position)
        (set:$select to $unlocked_position's id)(display:"get position")]
      ]
    }])
  ](else:)[(display:_around)]
}

:: sex transactional bed position options [around]
{
  (if:($npc's "race" is "black"))[
    []<position_options|
    (live:0.1s)[(display:"starting positions")(set:$sex_loop_continue to "true")(if:$option is "breeder check")[(set:$next to "sex transactional breeder check")(display:"change screen")](else:)[{(replace:?options)[{<div class='options'>
    (set:$select_his_position to 0)
    (if:(datanames:$npc) contains "position inventory")[(if:($npc's "position inventory")'s length > 1)[(set:$select_his_position to (twirl:...$npc's "position inventory"))]]

    (set: $race_filtered_positions to (find:_position 
            where _position's "tags" contains "black", ...$position_inventory's (text: $character's id)))

    (set: $your_positions to (twisted: ...($race_filtered_positions - $excluded_positions)))

    (set: $select_your_position_1 to $your_positions's 1st)
    (set: $select_your_position_2 to $your_positions's 2nd)
    (set: $select_your_position_3 to $your_positions's 3rd)

    (set: $stamina_cost_1 to (round:(min:(max:(ceil:(($select_your_position_1's athletics)/2) - (((get_fitness:))/3)),1),5)))
    (set: $stamina_cost_2 to (round:(min:(max:(ceil:(($select_your_position_2's athletics)/2) - (((get_fitness:))/3)),1),5)))
    (set: $stamina_cost_3 to (round:(min:(max:(ceil:(($select_your_position_3's athletics)/2) - (((get_fitness:))/3)),1),5)))

    (set: $stamina_cost_text_1 to (str-repeated: $stamina_cost_1, "⚡") + " ")
    (set: $stamina_cost_text_2 to (str-repeated: $stamina_cost_2, "⚡") + " ")
    (set: $stamina_cost_text_3 to (str-repeated: $stamina_cost_3, "⚡") + " ")

    (print:" ")($show_tooltip:[(link:(upperfirst:$select_his_position's name))[(display:"sex transactional bed position select his")]],[*(print:1st of $select_his_position's flavors)*(nl:2)(color:"bisque")[Sex skill used: (print:(upperfirst:$select_his_position's "skill"))(nl:1)Difficulty: (print:$select_his_position's "skill level")](nl:1)Position: (print:(upperfirst:$select_his_position's position))(nl:1)💦 Your pleasure: (print:$select_his_position's "your pleasure")(nl:1)🍾 His pleasure: (print:$select_his_position's "his pleasure")(nl:1)😋 His satisfaction: (print:$select_his_position's "his satisfaction")(nl:1)🗿 Roughness: (print:$select_his_position's "his satisfaction")])($show_tooltip:[(link:(upperfirst:$select_your_position_1's name + $stamina_cost_text_1))[(set:$position to 1)(display:"sex transactional bed position select yours")]],[*(print:1st of $select_your_position_1's flavors)*(nl:1)(color:"bisque")[Sex skill used: (print:(upperfirst:$select_your_position_1's "skill"))(nl:1)Difficulty: (print:$select_your_position_1's "skill level")](nl:1)Position: (print:(upperfirst:$select_your_position_1's position))(nl:1)💦 Your pleasure: (print:$select_your_position_1's "your pleasure")(nl:1)🍾 His pleasure: (print:$select_your_position_1's "his pleasure")(nl:1)😋 His satisfaction: (print:$select_your_position_1's "his satisfaction")(nl:1)🗿 Roughness: (print:$select_your_position_1's "his satisfaction")])($show_tooltip:[(link:(upperfirst:$select_your_position_2's name + $stamina_cost_text_2))[(set:$position to 2)(display:"sex transactional bed position select yours")]],[*(print:1st of $select_your_position_2's flavors)*(nl:1)(color:"bisque")[Sex skill used: (print:(upperfirst:$select_your_position_2's "skill"))(nl:1)Difficulty: (print:$select_your_position_2's "skill level")](nl:1)Position: (print:(upperfirst:$select_your_position_2's position))(nl:1)💦 Your pleasure: (print:$select_your_position_2's "your pleasure")(nl:1)🍾 His pleasure: (print:$select_your_position_2's "his pleasure")(nl:1)😋 His satisfaction: (print:$select_your_position_2's "his satisfaction")(nl:1)🗿 Roughness: (print:$select_your_position_2's "his satisfaction")])($show_tooltip:[(link:(upperfirst:$select_your_position_3's name + $stamina_cost_text_3))[(set:$position to 3)(display:"sex transactional bed position select yours")]],[*(print:1st of $select_your_position_3's flavors)*(nl:1)(color:"bisque")[Sex skill used: (print:(upperfirst:$select_your_position_3's "skill"))(nl:1)Difficulty: (print:$select_your_position_3's "skill level")](nl:1)Position: (print:(upperfirst:$select_your_position_3's position))(nl:1)💦 Your pleasure: (print:$select_your_position_3's "your pleasure")(nl:1)🍾 His pleasure: (print:$select_your_position_3's "his pleasure")(nl:1)😋 His satisfaction: (print:$select_your_position_3's "his satisfaction")(nl:1)🗿 Roughness: (print:$select_your_position_3's "his satisfaction")])}]</div>}](stop:)]
  ](else:)[(display:_around)]
  }

:: sex doggy [around]
{
  (if:($npc's "race" is "black"))[
    (display:"change pov")
    (if:$pov is "1st")[
      (if:($character's "race" is "black"))[(set:$img to "generic/sex/doggy/c " + (text:(twist:1,3)))]
      (else-if:(twist:1,3) is 1)[(set:$img to "generic/sex/doggy/insert " + (text:(twist:1,2)))]
      (else:)[(set:$img to "generic/sex/doggy/w " + (text:(twist:1,3)))]

      (set:$img to "<video src='img/scenes/"+ $img + ".mp4' autoplay='' loop='' muted='' playsinline/>")
      (set:$sex_move to "doggy")
      (display:"sex pleasure gain")
      (display:"doggy sounds")
    ]
  ](else:)[(display:_around)]
}

:: sex doggy transactional [around]
{
  (if:($npc's "race" is "black"))[
    (display:"sex doggy transactional " + $character's "id")

    (set:$doggy_pic to "<img class='greyborder' 
    src='img/scenes/characters/" + $character's "id" + "/sex/doggy/bbc/transactional insert " + (text:(twist:1,4)) + ".jpg' width=100% height=auto>")
    (set:$doggy_moan_pic to "<img class='greyborder' 
    src='img/scenes/characters/" + $character's "id" + "/sex/doggy/bbc/moan " + (text:(twist:1,4)) + ".jpg' width=100% height=auto>")

    (set:$backdrop_img to "scenes/characters/" + $img + ".mp4")
    (set:$doggy_img to "scenes/characters/" + $img + ".mp4")
    (set:$img to "<video src='img/scenes/characters/" + $img + ".mp4' autoplay='' loop='' muted='' playsinline/>")
    (if:(twist:1,4) is 1)[(set:$sex_loop to (twirl:"sex loop","sex loop 2"))(set:$doggy_loop to (twirl:"sex loop","sex loop 2"))](else:)[(display:"doggy sounds")]
    (set:$doggy_text to $text)
  ](else:)[(display:_around)]
}

:: sex doggy transactional alina [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to (text:(twist:1,7)))
    (set:$doggy_rhythm to $img of 
    (dm:
      "alina/sex/doggy/bbc/transactional 1",500,
      "alina/sex/doggy/bbc/transactional 2",500,
      "alina/sex/doggy/bbc/transactional 3",500,
      "alina/sex/doggy/bbc/transactional 4",500))
    (set:$text to $img of 
    (dm:
      "alina/sex/doggy/bbc/transactional 1",(a:"","","",""),
      "alina/sex/doggy/bbc/transactional 2",(a:"","","",""),
      "alina/sex/doggy/bbc/transactional 3",(a:"","",""),
      "alina/sex/doggy/bbc/transactional 4",(a:"","","")))
  ](else:)[(display:_around)]
}

:: sex doggy transactional cassidy [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to (text:(twist:1,7)))
    (set:$doggy_rhythm to $img of 
    (dm:
      "cassidy/sex/doggy/bbc/transactional 1",500,
      "cassidy/sex/doggy/bbc/transactional 2",500,
      "cassidy/sex/doggy/bbc/transactional 3",500,
      "cassidy/sex/doggy/bbc/transactional 4",500))
    (set:$text to $img of 
    (dm:
      "cassidy/sex/doggy/bbc/transactional 1",(a:"","","",""),
      "cassidy/sex/doggy/bbc/transactional 2",(a:"","","",""),
      "cassidy/sex/doggy/bbc/transactional 3",(a:"","",""),
      "cassidy/sex/doggy/bbc/transactional 4",(a:"","","")))
  ](else:)[(display:_around)]
}

:: sex doggy transactional ella [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to (text:(twist:1,7)))
    (set:$doggy_rhythm to $img of 
    (dm:
      "ella/sex/doggy/bbc/transactional 1",500,
      "ella/sex/doggy/bbc/transactional 2",500,
      "ella/sex/doggy/bbc/transactional 3",500,
      "ella/sex/doggy/bbc/transactional 4",500))
    (set:$text to $img of 
    (dm:
      "ella/sex/doggy/bbc/transactional 1",(a:"","","",""),
      "ella/sex/doggy/bbc/transactional 2",(a:"","","",""),
      "ella/sex/doggy/bbc/transactional 3",(a:"","",""),
      "ella/sex/doggy/bbc/transactional 4",(a:"","","")))
  ](else:)[(display:_around)]
}

:: sex doggy transactional jade [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to (text:(twist:1,7)))
    (set:$doggy_rhythm to $img of 
    (dm:
      "jade/sex/doggy/bbc/transactional 1",500,
      "jade/sex/doggy/bbc/transactional 2",500,
      "jade/sex/doggy/bbc/transactional 3",500,
      "jade/sex/doggy/bbc/transactional 4",500))
    (set:$text to $img of 
    (dm:
      "jade/sex/doggy/bbc/transactional 1",(a:"","","",""),
      "jade/sex/doggy/bbc/transactional 2",(a:"","","",""),
      "jade/sex/doggy/bbc/transactional 3",(a:"","",""),
      "jade/sex/doggy/bbc/transactional 4",(a:"","","")))
  ](else:)[(display:_around)]
}

:: sex doggy transactional jia [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to (text:(twist:1,7)))
    (set:$doggy_rhythm to $img of 
    (dm:
      "jia/sex/doggy/bbc/transactional 1",500,
      "jia/sex/doggy/bbc/transactional 2",500,
      "jia/sex/doggy/bbc/transactional 3",500,
      "jia/sex/doggy/bbc/transactional 4",500))
    (set:$text to $img of 
    (dm:
      "jia/sex/doggy/bbc/transactional 1",(a:"","","",""),
      "jia/sex/doggy/bbc/transactional 2",(a:"","","",""),
      "jia/sex/doggy/bbc/transactional 3",(a:"","",""),
      "jia/sex/doggy/bbc/transactional 4",(a:"","","")))
  ](else:)[(display:_around)]
}

:: sex doggy transactional lana [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to (text:(twist:1,7)))
    (set:$doggy_rhythm to $img of 
    (dm:
      "lana/sex/doggy/bbc/transactional 1",500,
      "lana/sex/doggy/bbc/transactional 2",500,
      "lana/sex/doggy/bbc/transactional 3",500,
      "lana/sex/doggy/bbc/transactional 4",500))
    (set:$text to $img of 
    (dm:
      "lana/sex/doggy/bbc/transactional 1",(a:"","","",""),
      "lana/sex/doggy/bbc/transactional 2",(a:"","","",""),
      "lana/sex/doggy/bbc/transactional 3",(a:"","",""),
      "lana/sex/doggy/bbc/transactional 4",(a:"","","")))
  ](else:)[(display:_around)]
}

:: sex doggy transactional liya [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to (text:(twist:1,7)))
    (set:$doggy_rhythm to $img of 
    (dm:
      "liya/sex/doggy/bbc/transactional 1",500,
      "liya/sex/doggy/bbc/transactional 2",500,
      "liya/sex/doggy/bbc/transactional 3",500,
      "liya/sex/doggy/bbc/transactional 4",500))
    (set:$text to $img of 
    (dm:
      "liya/sex/doggy/bbc/transactional 1",(a:"","","",""),
      "liya/sex/doggy/bbc/transactional 2",(a:"","","",""),
      "liya/sex/doggy/bbc/transactional 3",(a:"","",""),
      "liya/sex/doggy/bbc/transactional 4",(a:"","","")))
  ](else:)[(display:_around)]
}

:: sex doggy transactional mia [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to (text:(twist:1,7)))
    (set:$doggy_rhythm to $img of 
    (dm:
      "mia/sex/doggy/bbc/transactional 1",500,
      "mia/sex/doggy/bbc/transactional 2",500,
      "mia/sex/doggy/bbc/transactional 3",500,
      "mia/sex/doggy/bbc/transactional 4",500))
    (set:$text to $img of 
    (dm:
      "mia/sex/doggy/bbc/transactional 1",(a:"","","",""),
      "mia/sex/doggy/bbc/transactional 2",(a:"","","",""),
      "mia/sex/doggy/bbc/transactional 3",(a:"","",""),
      "mia/sex/doggy/bbc/transactional 4",(a:"","","")))
  ](else:)[(display:_around)]
}

:: sex doggy transactional rae [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "rae/sex/doggy/bbc/transactional " + (text:(twist:1,8)))
    (set:$doggy_pic to "<img class='greyborder' 
    src='img/scenes/characters/rae/sex/doggy/bbc/transactional insert " + (text:(twist:1,4)) + ".jpg' width=100% height=auto>")
    (set:$doggy_moan_pic to "<img class='greyborder' 
    src='img/scenes/characters/rae/sex/doggy/bbc/moan " + (text:(twist:1,4)) + ".jpg' width=100% height=auto>")

    (set:$doggy_rhythm to $img of 
    (dm:
      "rae/sex/doggy/bbc/transactional 1",500,
      "rae/sex/doggy/bbc/transactional 2",500,
      "rae/sex/doggy/bbc/transactional 3",500,
      "rae/sex/doggy/bbc/transactional 4",500,
      "rae/sex/doggy/bbc/transactional 5",500,
      "rae/sex/doggy/bbc/transactional 6",500,
      "rae/sex/doggy/bbc/transactional 7",500,
      "rae/sex/doggy/bbc/transactional 8",500))
    (set:$text to $img of 
    (dm:
      "rae/sex/doggy/bbc/transactional 1",(a:"bed","grab head","push down"),
      "rae/sex/doggy/bbc/transactional 2",(a:"sink","grab waist","look back"),
      "rae/sex/doggy/bbc/transactional 3",(a:"chair","grab butt","spank"),
      "rae/sex/doggy/bbc/transactional 4",(a:"bed","big thrusts","grab hair"),
      "rae/sex/doggy/bbc/transactional 5",(a:"bed","grab boobs","mount"),
      "rae/sex/doggy/bbc/transactional 6",(a:"bed","pull hair","eyes roll"),
      "rae/sex/doggy/bbc/transactional 7",(a:"couch","look back","spank"),
      "rae/sex/doggy/bbc/transactional 8",(a:"couch","look back","mount")))
  ](else:)[(display:_around)]
}

:: sex doggy transactional scarlit [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to (text:(twist:1,7)))
    (set:$doggy_rhythm to $img of 
    (dm:
      "scarlit/sex/doggy/bbc/transactional 1",500,
      "scarlit/sex/doggy/bbc/transactional 2",500,
      "scarlit/sex/doggy/bbc/transactional 3",500,
      "scarlit/sex/doggy/bbc/transactional 4",500))
    (set:$text to $img of 
    (dm:
      "scarlit/sex/doggy/bbc/transactional 1",(a:"","","",""),
      "scarlit/sex/doggy/bbc/transactional 2",(a:"","","",""),
      "scarlit/sex/doggy/bbc/transactional 3",(a:"","",""),
      "scarlit/sex/doggy/bbc/transactional 4",(a:"","","")))
  ](else:)[(display:_around)]
}


:: blowjob transactional initialize [around]
{
  (if:($npc's "race" is "black"))[
    (set:$scene_type to "blowjob")
    (if:(datanames:$blowjob) contains "interrupt chance")[(set:$interrupt_chance to $blowjob's "interrupt chance")(set:$interrupt_roll to $blowjob's "interrupt roll")](else:)[(set:$interrupt_chance to 0)(set:$interrupt_roll to 1)]
    (set:$satisfaction to 0)
    (display:"sex sound variants")
    
    (if:(twist:1,4) is 1)[
      (if:($character's "race" is "black"))[(set:$img to "scenes/generic/sex/bj/bbc/dark " + (text:(twist:1,4)) + ".mp4")]
      (else-if:(twist:1,3) is 1)[(set:$img to "scenes/generic/sex/bj/bbc/clothed " + (text:(twist:1,3)) + ".mp4")]
      (else:)[(set:$img to "scenes/generic/sex/bj/bbc/light " + (text:(twist:1,6)) + ".mp4")]
      ](else:)[(display:"blowjob transactional initialize " + (text:$character's "id"))]

    (replace:?portrait)[(print:"<img class='border' src='img/characters/bj/bbc/" + (text:$character's "id") + ".jpg' width='100%' height=auto>")](set:$stats's "blowjobs given" to $stats's "blowjobs given" + 1)

    (if:(datanames:$npc) contains "tags")[(set:$tags to $npc's tags)](else:)[(set:$tags to (a:))]

    (set:$minigame to (dm:
      "difficulty",7,
      "babe type","clothed",
      "cock type","stripper bbc",
      "masculinity level",65,
      "reason 1",(twirl:"You looked cute giving blowjobs.","Did you like sucking his cock?","Didn't you like sucking that big, juicy cock?"),
      "reason 2","How did you like sucking that cock?",
      "reason 3","You looked so cute and desperate, sucking that guy off.",
      "afterwards","blowjob transactional finish"))
      
    (if:(datanames:$npc) contains "tags")[

    (set:$minigame's "reason 1" to (twirl:"You had your lips wrapped around " + $npc's "name" + "'s cock like you were gonna suck out his soul, haha.","You have the makings of a fine little cock-sucking slut, I'm sure " + $npc's "name" + " would agree.","If only you could've seen yourself, lips wrapped around that " + $npc's "unfamiliar name" + "'s " + $npc's "cockdesc" + " cock."))
    (set:$minigame's "reason 2" to (twirl:"Did you actually *enjoy* sucking " + $npc's "name" + "'s cock?","Did you like the feeling of pleasing " + $npc's "name" + ", using just your mouth?","Did you feel degraded, inferior, with your lips wrapped around that " + $npc's "unfamiliar name" + "'s " + $npc's "cockdesc" + " cock?"))
    (if:$npc's age > 39)[(set:$minigame's "reason 3" to (twirl:"That guy you sucked off... he was old enough to be your father.","Have a thing for blowing old guys, eh?","That guy you just blew was old enough to be your dad. How does that make you feel?"))]
    (if:$npc's tags contains "fuckboy")[(set:$minigame's "reason 3" to (twirl:"That guy just saw you as a warm pair of lips. He didn't care about you.","That guy knows he's better than you.","You really sucked that fuckboy off.","I can't believe you blew a total fuckboy like that. You're really hopeless!"))]
    (if:$npc's tags contains "chad")[(set:$minigame's "reason 2" to (twirl:"That guy is superior to you in every way. Of course you sucked his cock.","Of course you sucked off that total chad - you're his inferior, by far."))]

    ]

    (set:$quicktime_params to (dm:
    "difficulty","medium",
    "type","bj",
    "victory","He loves how eager you are.",
    "defeat","*It's just so big...*",
    "skill check","bj",
    "skill check difficulty",50,
    "points to win",45,
    "points",15,
    "sequence",(a:"up","down","up","down","up","up","none","down","up","down","left","right"),
    "quicktime timer",1,
    "result passage","blowjob transactional result",
    "backdrop",$img
    ))
    (display:"quicktime bj sequence randomize")
    (set:$img to "<video src='img/"+ $img + "' autoplay='' loop='' muted='' playsinline/>")
    (display:"blowjob sounds")

    (set:$next to "quicktime initialize")(display:"change screen")</div>
  ](else:)[(display:_around)]
}

:: blowjob transactional initialize alina [around]
{
  (if:($npc's "race" is "black"))[
  (set:$img to "scenes/characters/alina/bj/bbc/transactional " + (text:(twist:1,5)) + ".mp4")
  ](else:)[(display:_around)]
}

:: blowjob transactional initialize cassidy [around]
{
  (if:($npc's "race" is "black"))[
  (set:$img to "scenes/characters/cassidy/bj/bbc/transactional " + (text:(twist:1,5)) + ".mp4")
  ](else:)[(display:_around)]
}
:: blowjob transactional initialize ella [around]
{
  (if:($npc's "race" is "black"))[
  (set:$img to "scenes/characters/ella/bj/bbc/transactional " + (text:(twist:1,5)) + ".mp4")
  ](else:)[(display:_around)]
}
:: blowjob transactional initialize jade [around]
{
  (if:($npc's "race" is "black"))[
  (set:$img to "scenes/characters/jade/bj/bbc/transactional " + (text:(twist:1,5)) + ".mp4")
  ](else:)[(display:_around)]
}
:: blowjob transactional initialize jia [around]
{
  (if:($npc's "race" is "black"))[
  (set:$img to "scenes/characters/jia/bj/bbc/transactional " + (text:(twist:1,5)) + ".mp4")
  ](else:)[(display:_around)]
}
:: blowjob transactional initialize lana [around]
{
  (if:($npc's "race" is "black"))[
  (set:$img to "scenes/characters/lana/bj/bbc/transactional " + (text:(twist:1,5)) + ".mp4")
  ](else:)[(display:_around)]
}
:: blowjob transactional initialize liya [around]
{
  (if:($npc's "race" is "black"))[
  (set:$img to "scenes/characters/liya/bj/bbc/transactional " + (text:(twist:1,5)) + ".mp4")
  ](else:)[(display:_around)]
}
:: blowjob transactional initialize mia [around]
{
  (if:($npc's "race" is "black"))[
  (set:$img to "scenes/characters/mia/bj/bbc/transactional " + (text:(twist:1,5)) + ".mp4")
  ](else:)[(display:_around)]
}
:: blowjob transactional initialize rae [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "scenes/characters/rae/bj/bbc/transactional " + (text:(twist:1,8)) + ".mp4")
  ](else:)[(display:_around)]
}
:: blowjob transactional initialize scarlit [around]
{
  (if:($npc's "race" is "black"))[
  (set:$img to "scenes/characters/scarlit/bj/bbc/transactional " + (text:(twist:1,5)) + ".mp4")
  ](else:)[(display:_around)]
}

:: blowjob transactional facefuck alina [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "alina/bj/bbc/rough " + (text:(twist:1,2)))
    (set:$text to $img of (dm:
    "alina/bj/bbc/rough 1","floor",
    "alina/bj/bbc/rough 2","floor"))
  ](else:)[(display:_around)]
  }

:: blowjob transactional facefuck cassidy [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "cassidy/bj/bbc/rough " + (text:(twist:1,2)))
    (set:$text to $img of (dm:
    "cassidy/bj/bbc/rough 1","floor",
    "cassidy/bj/bbc/rough 2","floor"))
  ](else:)[(display:_around)]
  }

:: blowjob transactional facefuck ella [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "ella/bj/bbc/rough " + (text:(twist:1,2)))
    (set:$text to $img of (dm:
    "ella/bj/bbc/rough 1","floor",
    "ella/bj/bbc/rough 2","floor"))
  ](else:)[(display:_around)]
  }

:: blowjob transactional facefuck jade [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "jade/bj/bbc/rough " + (text:(twist:1,2)))
    (set:$text to $img of (dm:
    "jade/bj/bbc/rough 1","floor",
    "jade/bj/bbc/rough 2","floor"))
  ](else:)[(display:_around)]
  }

:: blowjob transactional facefuck jia [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "jia/bj/bbc/rough " + (text:(twist:1,2)))
    (set:$text to $img of (dm:
    "jia/bj/bbc/rough 1","floor",
    "jia/bj/bbc/rough 2","floor"))
  ](else:)[(display:_around)]
  }

:: blowjob transactional facefuck lana [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "lana/bj/bbc/rough " + (text:(twist:1,2)))
    (set:$text to $img of (dm:
    "lana/bj/bbc/rough 1","floor",
    "lana/bj/bbc/rough 2","floor"))
  ](else:)[(display:_around)]
  }

:: blowjob transactional facefuck liya [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "liya/bj/bbc/rough " + (text:(twist:1,2)))
    (set:$text to $img of (dm:
    "liya/bj/bbc/rough 1","floor",
    "liya/bj/bbc/rough 2","floor"))
  ](else:)[(display:_around)]
  }

:: blowjob transactional facefuck mia [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "mia/bj/bbc/rough " + (text:(twist:1,2)))
    (set:$text to $img of (dm:
    "mia/bj/bbc/rough 1","floor",
    "mia/bj/bbc/rough 2","floor"))
  ](else:)[(display:_around)]
  }

:: blowjob transactional facefuck rae [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "rae/bj/bbc/rough " + (text:(twist:1,4)))
    (set:$text to $img of (dm:
    "rae/bj/bbc/rough 1","floor",
    "rae/bj/bbc/rough 2","floor",
    "rae/bj/bbc/rough 3","counter",
    "rae/bj/bbc/rough 4","bed"))
  ](else:)[(display:_around)]
}

:: blowjob transactional facefuck scarlit [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "scarlit/bj/bbc/rough " + (text:(twist:1,2)))
    (set:$text to $img of (dm:
    "scarlit/bj/bbc/rough 1","floor",
    "scarlit/bj/bbc/rough 2","floor"))
  ](else:)[(display:_around)]
  }

:: facefuck transactional alina [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "alina/bj/bbc/rough " + (text:(twist:1,2)))
    (set:$text to $img of (dm:
    "alina/bj/bbc/rough 1","floor",
    "alina/bj/bbc/rough 2","floor"))
  ](else:)[(display:_around)]
  }

:: facefuck transactional cassidy [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "cassidy/bj/bbc/rough " + (text:(twist:1,2)))
    (set:$text to $img of (dm:
    "cassidy/bj/bbc/rough 1","floor",
    "cassidy/bj/bbc/rough 2","floor"))
  ](else:)[(display:_around)]
  }

:: facefuck transactional ella [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "ella/bj/bbc/rough " + (text:(twist:1,2)))
    (set:$text to $img of (dm:
    "ella/bj/bbc/rough 1","floor",
    "ella/bj/bbc/rough 2","floor"))
  ](else:)[(display:_around)]
  }

:: facefuck transactional jade [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "jade/bj/bbc/rough " + (text:(twist:1,2)))
    (set:$text to $img of (dm:
    "jade/bj/bbc/rough 1","floor",
    "jade/bj/bbc/rough 2","floor"))
  ](else:)[(display:_around)]
  }

:: facefuck transactional jia [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "jia/bj/bbc/rough " + (text:(twist:1,2)))
    (set:$text to $img of (dm:
    "jia/bj/bbc/rough 1","floor",
    "jia/bj/bbc/rough 2","floor"))
  ](else:)[(display:_around)]
  }

:: facefuck transactional lana [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "lana/bj/bbc/rough " + (text:(twist:1,2)))
    (set:$text to $img of (dm:
    "lana/bj/bbc/rough 1","floor",
    "lana/bj/bbc/rough 2","floor"))
  ](else:)[(display:_around)]
  }

:: facefuck transactional liya [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "liya/bj/bbc/rough " + (text:(twist:1,2)))
    (set:$text to $img of (dm:
    "liya/bj/bbc/rough 1","floor",
    "liya/bj/bbc/rough 2","floor"))
  ](else:)[(display:_around)]
  }

:: facefuck transactional mia [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "mia/bj/bbc/rough " + (text:(twist:1,2)))
    (set:$text to $img of (dm:
    "mia/bj/bbc/rough 1","floor",
    "mia/bj/bbc/rough 2","floor"))
  ](else:)[(display:_around)]
  }

:: facefuck transactional rae [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "rae/bj/bbc/rough " + (text:(twist:1,4)))
    (set:$text to $img of (dm:
    "rae/bj/bbc/rough 1","floor",
    "rae/bj/bbc/rough 2","floor",
    "rae/bj/bbc/rough 3","counter",
    "rae/bj/bbc/rough 4","bed"))
  ](else:)[(display:_around)]
}

:: facefuck transactional scarlit [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "scarlit/bj/bbc/rough " + (text:(twist:1,2)))
    (set:$text to $img of (dm:
    "scarlit/bj/bbc/rough 1","floor",
    "scarlit/bj/bbc/rough 2","floor"))
  ](else:)[(display:_around)]
  }


:: blowjob transactional cum [around]
{
  (if:($npc's "race" is "black"))[
    (replace:?right_options)[](if:(twist:1,2) is 1)[(print:"<video disableRemotePlayback src='img/scenes/generic/sex/pre/bbc/jerking.mp4' autoplay='' loop='' muted='' playsinline/>")](else:)[(print:$img)]
    (if:(win:))[
      <mark>His satisfaction +1!</mark>(set:$satisfaction to $satisfaction + 1)
    ]
    (if:(Random:1,2) is 1)[
      (print:(upperfirst:$npc's "sex name")) (twirl:"groans, he's gonna cum!","gives a loud moan.","Moans loudly. He's about to blow his load!","groans heavily, and his cock twitches. He's about to cum.")
    ]
    (else:)[
      (print:(upperfirst:$npc's "sex name"))'s (twirl:"cock twitches in your mouth","cock twitches","cock starts to throb in your mouth"). (twirl:"He's gonna cum.","He's gonna blow!")
    ]
    <div class='options'>(link:"On my face!")[
      (set:$choice to "face")(set:$next to "blowjob transactional cum choice")(display:"change screen")
      ](link:"In my mouth!")[
        (set:$choice to "mouth")(set:$next to "blowjob transactional cum choice")(display:"change screen")
        ]
    </div>
  ](else:)[(display:_around)]
}

:: sex transactional blowjob [around]
{
  (if:($npc's "race" is "black"))[
    (if:(twist:1,4) is 1)[
      (if:($character's "race" is "black"))[(set:$img to "scenes/generic/sex/bj/bbc/dark " + (text:(twist:1,4)) + ".mp4")]
      (else-if:(twist:1,3) is 1)[(set:$img to "scenes/generic/sex/bj/bbc/clothed " + (text:(twist:1,3)) + ".mp4")]
      (else:)[(set:$img to "scenes/generic/sex/bj/bbc/light " + (text:(twist:1,6)) + ".mp4")]
    ](else:)[(display:"sex transactional blowjob " + $character's "id")]
    (replace:?portrait)[(print:"<img class='border' src='img/characters/bj/bbc/" + (text:$character's "id") + ".jpg' width='100%' height=auto>")](set:$stats's "blowjobs given" to $stats's "blowjobs given" + 1)

    (if:(datanames:$npc) contains "tags")[(set:$tags to $npc's tags)](else:)[(set:$tags to (a:))]
    (display:"npc describe cock")(set:(either:"reason 1","reason 2","reason 3") of $minigame to "The way you got down on your knees and just sucked his " + (text:$cock) + "...")(set:$minigame's "masculinity level" to (max:60,$minigame's "masculinity level" - 5))
      
    (if:(datanames:$npc) contains "tags")[

    (set:$minigame's "reason 1" to (either:"You had your lips wrapped around " + $npc's "name" + "'s cock like you were gonna suck out his soul, haha.","You have the makings of a fine little cock-sucking slut, I'm sure " + $npc's "name" + " would agree.","If only you could've seen yourself, lips wrapped around that " + $npc's "unfamiliar name" + "'s " + $npc's "cockdesc" + " cock."))
    (set:$minigame's "reason 2" to (either:"Did you actually *enjoy* sucking " + $npc's "name" + "'s cock?","Did you like the feeling of pleasing " + $npc's "name" + ", using just your mouth?","Did you feel degraded, inferior, with your lips wrapped around that " + $npc's "unfamiliar name" + "'s " + $npc's "cockdesc" + " cock?"))
    (if:$npc's age > 39)[(set:$minigame's "reason 3" to (either:"That guy you sucked off... he was old enough to be your father.","Have a thing for blowing old guys, eh?","That guy you just blew was old enough to be your dad. How does that make you feel?"))]
    (if:$npc's tags contains "fuckboy")[(set:$minigame's "reason 3" to (either:"That guy just saw you as a warm pair of lips. He didn't care about you.","That guy knows he's better than you.","You really sucked that fuckboy off.","I can't believe you blew a total fuckboy like that. You're really hopeless!"))]
    (if:$npc's tags contains "chad")[(set:$minigame's "reason 2" to (either:"That guy is superior to you in every way. Of course you sucked his cock.","Of course you sucked off that total chad - you're his inferior, by far."))]

    ]

    (set:$quicktime_params to (dm:
    "difficulty","medium",
    "type","bj",
    "real time his pleasure","enabled",
    "victory","He loves how eager you are.",
    "defeat","*It's just so big...*",
    "skill check","bj",
    "skill check difficulty",50,
    "points to win",45,
    "points",15,
    "sequence",(a:"up","down","up","down","up","up","none","down","up","down","left","right"),
    "quicktime timer",1,
    "result passage","sex transactional blowjob result",
    "backdrop",$img
    ))
    (display:"quicktime bj sequence randomize")
    (set:$img to "<video src='img/"+ $img + "' autoplay='' loop='' muted='' playsinline/>")
    (display:"blowjob sounds")

    (set:$next to "quicktime initialize")(display:"change screen")(set:$character's "status" to "bj/bbc")(set:$outfit_button to "dont show")(display:"outfit button")(display:"refresh portrait")
    </div>
  ](else:)[(display:_around)]
}

:: sex transactional blowjob alina [around]
{
  (if:($npc's "race" is "black"))[
  (set:$img to "scenes/characters/alina/bj/bbc/transactional " + (text:(twist:1,5)) + ".mp4")
  ](else:)[(display:_around)]
}

:: sex transactional blowjob cassidy [around]
{
  (if:($npc's "race" is "black"))[
  (set:$img to "scenes/characters/cassidy/bj/bbc/transactional " + (text:(twist:1,5)) + ".mp4")
  ](else:)[(display:_around)]
}

:: sex transactional blowjob ella [around]
{
  (if:($npc's "race" is "black"))[
  (set:$img to "scenes/characters/ella/bj/bbc/transactional " + (text:(twist:1,5)) + ".mp4")
  ](else:)[(display:_around)]
}

:: sex transactional blowjob jade [around]
{
  (if:($npc's "race" is "black"))[
  (set:$img to "scenes/characters/jade/bj/bbc/transactional " + (text:(twist:1,5)) + ".mp4")
  ](else:)[(display:_around)]
}

:: sex transactional blowjob jia [around]
{
  (if:($npc's "race" is "black"))[
  (set:$img to "scenes/characters/jia/bj/bbc/transactional " + (text:(twist:1,5)) + ".mp4")
  ](else:)[(display:_around)]
}

:: sex transactional blowjob lana [around]
{
  (if:($npc's "race" is "black"))[
  (set:$img to "scenes/characters/lana/bj/bbc/transactional " + (text:(twist:1,5)) + ".mp4")
  ](else:)[(display:_around)]
}

:: sex transactional blowjob liya [around]
{
  (if:($npc's "race" is "black"))[
  (set:$img to "scenes/characters/liya/bj/bbc/transactional " + (text:(twist:1,5)) + ".mp4")
  ](else:)[(display:_around)]
}

:: sex transactional blowjob mia [around]
{
  (if:($npc's "race" is "black"))[
  (set:$img to "scenes/characters/mia/bj/bbc/transactional " + (text:(twist:1,5)) + ".mp4")
  ](else:)[(display:_around)]
}

:: sex transactional blowjob rae [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "scenes/characters/rae/bj/bbc/transactional " + (text:(twist:1,8)) + ".mp4")
  ](else:)[(display:_around)]
}

:: sex transactional blowjob scarlit [around]
{
  (if:($npc's "race" is "black"))[
  (set:$img to "scenes/characters/scarlit/bj/bbc/transactional " + (text:(twist:1,5)) + ".mp4")
  ](else:)[(display:_around)]
}

:: sex transactional kiss [around]
{
  (display:_around)
  (if:($npc's "race" is "black"))[
    (if:($character's "id" is "lana"))[
      (replace:?image)[(print: "<video disableRemotePlayback src='img/scenes/characters/" + $character's "id" + "/foreplay/bbc/kiss " + (text:(twist:(1,3))) + ".mp4' autoplay='' loop='' muted='' playsinline/>")]
    ]
    (else:)[
      (replace:?image)[(print: "<video disableRemotePlayback src='img/scenes/characters/" + $character's "id" + "/foreplay/bbc/kiss.mp4' autoplay='' loop='' muted='' playsinline/>")]
    ]
  ]
}

:: sex transactional grope alina [around]
{ 
  (if:($npc's "race" is "black"))[
    (set:$grope to (twirl:"tits","ass"))
  ](else:)[(display:_around)]
}

:: sex transactional grope cassidy [around]
{ 
  (if:($npc's "race" is "black"))[
    (set:$grope to "tits")
  ](else:)[(display:_around)]
}

:: sex transactional grope ella [around]
{ 
  (if:($npc's "race" is "black"))[
    (set:$grope to "tits")
  ](else:)[(display:_around)]
}

:: sex transactional grope jade [around]
{ 
  (if:($npc's "race" is "black"))[
    (set:$grope to "tits")
  ](else:)[(display:_around)]
}

:: sex transactional grope jia [around]
{ 
  (if:($npc's "race" is "black"))[
    (set:$grope to "tits")
  ](else:)[(display:_around)]
}

:: sex transactional grope lana [around]
{ 
  (if:($npc's "race" is "black"))[
    (set:$grope to "tits")
  ](else:)[(display:_around)]
}

:: sex transactional grope liya [around]
{ 
  (if:($npc's "race" is "black"))[
    (set:$grope to "tits")
  ](else:)[(display:_around)]
}

:: sex transactional grope mia [around]
{ 
  (if:($npc's "race" is "black"))[
    (set:$grope to "tits")
  ](else:)[(display:_around)]
}

:: sex transactional grope rae [around]
{ 
  (if:($npc's "race" is "black"))[
    (set:$grope to (twirl:"tits","ass"))
  ](else:)[(display:_around)]
}
:: sex transactional grope scarlit [around]
{ 
  (if:($npc's "race" is "black"))[
    (set:$grope to "tits")
  ](else:)[(display:_around)]
}

:: sex transactional grope react [around]
{
  (display:_around)
  (if:($npc's "race" is "black"))[
    (replace:?image)[(print: "<video disableRemotePlayback src='img/scenes/characters/" + $character's "id" + "/foreplay/bbc/grope " + $grope +".mp4' autoplay='' loop='' muted='' playsinline/>")]
  ]
}


:: sex transactional option links [around]
{
  (display:_around)
  (if:($npc's "race" is "black"))[
    (if:$npc's "cock" is "in you")[(replace:?right_options)[(print: "<img class='greyborder' src='img/characters/sex/bbc/doggy/" +  $character's "id" + ".jpg' width='100%' height=auto>")]]
  ]
}


:: sex transactional insert check [around]
{
  (display:_around)
  (if:($npc's "race" is "black"))[
    (replace:?image)[(print:"<img class='greyborder' src='img/characters/sex/insert/bbc/" +  $character's "id" + ".jpg' width='100%' height=auto>")]
    (replace:?right_options)[(print: "<img class='greyborder' src='img/characters/sex/doggy/bbc/" +  $character's "id" + ".jpg' width='100%' height=auto>")]
  ]
}

:: sex transactional pre result [around]
{
  (display:_around)
  (if:($npc's "race" is "black"))[
    (if:$minigame_played is "true")[
      (display:"sex transactional result")
      ](else:)[
        (replace:?right_options)[(print: "<img class='greyborder' src='img/characters/sex/doggy/bbc/" +  $character's "id" + ".jpg' width='100%' height=auto>")
        ]
      ]
  ]
}


:: sex creampie image [around]
{
  (if:($npc's "race" is "black"))[
    (set:_generic_variant to (twist:1,4))
    (if:_generic_variant is 1)[
      (if:$character's "race" is "black")[(set:$img to "/generic/sex/cum/creampie/c/bbc/missionary " + (text:(twist:1,2)))]
      (else:)[
        (if:$position is "doggy")[(set:$img to "/generic/sex/cum/creampie/w/bbc/doggy " + (text:(twist:1,10)))]
        (else-if:$position is "missionary")[(set:$img to "/generic/sex/cum/creampie/w/bbc/missionary " + (text:(twist:1,10)))]
        (else:)[(set:$img to "/generic/sex/cum/creampie/w/bbc/riding " + (text:(twist:1,7)))]
      ]
    ](else:)[(display:"sex creampie image " + $character's "id")]
    (set:$img to "<video src='img/scenes"+ $img + ".mp4' autoplay='' loop='' muted='' playsinline/>")
  ](else:)[(display:_around)]
}

:: sex creampie image alina [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "/characters/alina/cum/bbc/creampie/" + (text:(twist:1,4)))
  ](else:)[(display:_around)]
}

:: sex creampie image cassidy [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "/characters/cassidy/cum/bbc/creampie/" + (text:(twist:1,4)))
  ](else:)[(display:_around)]
}

:: sex creampie image ella [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "/characters/ella/cum/bbc/creampie/" + (text:(twist:1,4)))
  ](else:)[(display:_around)]
}

:: sex creampie image jade [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "/characters/jade/cum/bbc/creampie/" + (text:(twist:1,4)))
  ](else:)[(display:_around)]
}

:: sex creampie image jia [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "/characters/jia/cum/bbc/creampie/" + (text:(twist:1,4)))
  ](else:)[(display:_around)]
}

:: sex creampie image lana [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "/characters/lana/cum/bbc/creampie/" + (text:(twist:1,4)))
  ](else:)[(display:_around)]
}

:: sex creampie image liya [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "/characters/liya/cum/bbc/creampie/" + (text:(twist:1,4)))
  ](else:)[(display:_around)]
}

:: sex creampie image mia [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "/characters/mia/cum/bbc/creampie/" + (text:(twist:1,4)))
  ](else:)[(display:_around)]
}

:: sex creampie image rae [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "/characters/rae/cum/bbc/creampie/" + (text:(twist:1,4)))
  ](else:)[(display:_around)]
}

:: sex creampie image scarlit [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "/characters/scarlit/cum/bbc/creampie/" + (text:(twist:1,4)))
  ](else:)[(display:_around)]
}

:: sex cum on face [around]
{
  (display:_around)
  (if:($npc's "race" is "black"))[
    (set:_generic_variant to (twist:1,4))
    (set:$pov to (cond:
      _generic_variant is 1, "1st",
      ,"3rd"))

    (if:$pov is "1st")[(set:$img to "/generic/sex/cum/bbc facial " + (text:(twist:1,5)))]
    (else:)[(display:"sex cum on face " + $character's "id")]

    (set:$text to $img of ($cum_face + (dm:
    "/generic/sex/cum/bbc facial 1",(a:"ooze","face","eyes","clothes"),
    "/generic/sex/cum/bbc facial 2",(a:"drip","face",(twirl:"mouth","tongue")),
    "/generic/sex/cum/bbc facial 3",(a:"spray","face","eyes","tits"),
    "/generic/sex/cum/bbc facial 4",(a:"spurt","face",(twirl:"eyes","nose"),"cumdump"),
    "/generic/sex/cum/bbc facial 5",(a:"ooze","face","chin","tits"),
    )))
    (set:$img to "<video disableRemotePlayback src='img/scenes"+ $img + ".mp4' autoplay='' loop='' muted='' playsinline/>")
    (set:$cum_text to $text)
  ](else:)[(display:_around)]
}

:: sex cum on face alina [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "/characters/alina/cum/bbc/facial " + (text:(twist:1,12)))
    (if:$load is "big")[(set:$img to "/characters/alina/cum/bbc/facial " + (text:(twirl:2,3,4,9,9,10,10)))]
    (if:$load is "unwilling")[(set:$img to "/characters/alina/bbc/cum/facial " + (text:(twirl:1,9)))]

    (set:$cum_face to (dm:
    "/characters/alina/cum/bbc/facial 1",(a:"ooze","chin","runny","upper lip","clothes"),
    "/characters/alina/cum/bbc/facial 2",(a:"spurt","open mouth","up nose","lying","hair"),
    "/characters/alina/cum/bbc/facial 3",(a:"ooze","held","tongue","open mouth"),
    "/characters/alina/cum/bbc/facial 4",(a:"spurt","eyes","forehead","hair","nose","chin","tongue","open mouth"),
    "/characters/alina/cum/bbc/facial 5",(a:"spatter","open mouth","nose","tongue","held","hair"),
    "/characters/alina/cum/bbc/facial 6",(a:"open mouth","tongue","spray"),
    "/characters/alina/cum/bbc/facial 7",(a:"spurt","open mouth","tongue","eyes"),
    "/characters/alina/cum/bbc/facial 8",(a:"spurt","open mouth","tongue","eyes","chin","hair"),
    "/characters/alina/cum/bbc/facial 9",(a:"held","forehead","nose","eyes","chin","cheek","face","cumdump"),
    "/characters/alina/cum/bbc/facial 10",(a:"spurt","open mouth","eyes","tongue","face","forehead","hair"),
    "/characters/alina/cum/bbc/facial 11",(a:"spurt","open mouth","tongue","eyes"),
    "/characters/alina/cum/bbc/facial 12",(a:"spurt","open mouth","tongue","eyes","hair","chin")))
  ](else:)[(display:_around)]
}

:: sex cum on face cassidy [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "/characters/cassidy/cum/bbc/facial " + (text:(twist:1,12)))
    (if:$load is "big")[(set:$img to "/characters/cassidy/cum/bbc/facial " + (text:(twirl:2,3,4,9,9,10,10)))]
    (if:$load is "unwilling")[(set:$img to "/characters/cassidy/bbc/cum/facial " + (text:(twirl:1,9)))]

    (set:$cum_face to (dm:
    "/characters/cassidy/cum/bbc/facial 1",(a:"ooze","chin","runny","upper lip","clothes"),
    "/characters/cassidy/cum/bbc/facial 2",(a:"spurt","open mouth","up nose","lying","hair"),
    "/characters/cassidy/cum/bbc/facial 3",(a:"ooze","held","tongue","open mouth"),
    "/characters/cassidy/cum/bbc/facial 4",(a:"spurt","eyes","forehead","hair","nose","chin","tongue","open mouth"),
    "/characters/cassidy/cum/bbc/facial 5",(a:"spatter","open mouth","nose","tongue","held","hair"),
    "/characters/cassidy/cum/bbc/facial 6",(a:"open mouth","tongue","spray"),
    "/characters/cassidy/cum/bbc/facial 7",(a:"spurt","open mouth","tongue","eyes"),
    "/characters/cassidy/cum/bbc/facial 8",(a:"spurt","open mouth","tongue","eyes","chin","hair"),
    "/characters/cassidy/cum/bbc/facial 9",(a:"held","forehead","nose","eyes","chin","cheek","face","cumdump"),
    "/characters/cassidy/cum/bbc/facial 10",(a:"spurt","open mouth","eyes","tongue","face","forehead","hair"),
    "/characters/cassidy/cum/bbc/facial 11",(a:"spurt","open mouth","tongue","eyes"),
    "/characters/cassidy/cum/bbc/facial 12",(a:"spurt","open mouth","tongue","eyes","hair","chin")))
  ](else:)[(display:_around)]
}

:: sex cum on face ella [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "/characters/ella/cum/bbc/facial " + (text:(twist:1,12)))
    (if:$load is "big")[(set:$img to "/characters/ella/cum/bbc/facial " + (text:(twirl:2,3,4,9,9,10,10)))]
    (if:$load is "unwilling")[(set:$img to "/characters/ella/bbc/cum/facial " + (text:(twirl:1,9)))]

    (set:$cum_face to (dm:
    "/characters/ella/cum/bbc/facial 1",(a:"ooze","chin","runny","upper lip","clothes"),
    "/characters/ella/cum/bbc/facial 2",(a:"spurt","open mouth","up nose","lying","hair"),
    "/characters/ella/cum/bbc/facial 3",(a:"ooze","held","tongue","open mouth"),
    "/characters/ella/cum/bbc/facial 4",(a:"spurt","eyes","forehead","hair","nose","chin","tongue","open mouth"),
    "/characters/ella/cum/bbc/facial 5",(a:"spatter","open mouth","nose","tongue","held","hair"),
    "/characters/ella/cum/bbc/facial 6",(a:"open mouth","tongue","spray"),
    "/characters/ella/cum/bbc/facial 7",(a:"spurt","open mouth","tongue","eyes"),
    "/characters/ella/cum/bbc/facial 8",(a:"spurt","open mouth","tongue","eyes","chin","hair"),
    "/characters/ella/cum/bbc/facial 9",(a:"held","forehead","nose","eyes","chin","cheek","face","cumdump"),
    "/characters/ella/cum/bbc/facial 10",(a:"spurt","open mouth","eyes","tongue","face","forehead","hair"),
    "/characters/ella/cum/bbc/facial 11",(a:"spurt","open mouth","tongue","eyes"),
    "/characters/ella/cum/bbc/facial 12",(a:"spurt","open mouth","tongue","eyes","hair","chin")))
  ](else:)[(display:_around)]
}

:: sex cum on face jade [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "/characters/jade/cum/bbc/facial " + (text:(twist:1,12)))
    (if:$load is "big")[(set:$img to "/characters/jade/cum/bbc/facial " + (text:(twirl:2,3,4,9,9,10,10)))]
    (if:$load is "unwilling")[(set:$img to "/characters/jade/bbc/cum/facial " + (text:(twirl:1,9)))]

    (set:$cum_face to (dm:
    "/characters/jade/cum/bbc/facial 1",(a:"ooze","chin","runny","upper lip","clothes"),
    "/characters/jade/cum/bbc/facial 2",(a:"spurt","open mouth","up nose","lying","hair"),
    "/characters/jade/cum/bbc/facial 3",(a:"ooze","held","tongue","open mouth"),
    "/characters/jade/cum/bbc/facial 4",(a:"spurt","eyes","forehead","hair","nose","chin","tongue","open mouth"),
    "/characters/jade/cum/bbc/facial 5",(a:"spatter","open mouth","nose","tongue","held","hair"),
    "/characters/jade/cum/bbc/facial 6",(a:"open mouth","tongue","spray"),
    "/characters/jade/cum/bbc/facial 7",(a:"spurt","open mouth","tongue","eyes"),
    "/characters/jade/cum/bbc/facial 8",(a:"spurt","open mouth","tongue","eyes","chin","hair"),
    "/characters/jade/cum/bbc/facial 9",(a:"held","forehead","nose","eyes","chin","cheek","face","cumdump"),
    "/characters/jade/cum/bbc/facial 10",(a:"spurt","open mouth","eyes","tongue","face","forehead","hair"),
    "/characters/jade/cum/bbc/facial 11",(a:"spurt","open mouth","tongue","eyes"),
    "/characters/jade/cum/bbc/facial 12",(a:"spurt","open mouth","tongue","eyes","hair","chin")))
  ](else:)[(display:_around)]
}

:: sex cum on face jia [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "/characters/jia/cum/bbc/facial " + (text:(twist:1,12)))
    (if:$load is "big")[(set:$img to "/characters/jia/cum/bbc/facial " + (text:(twirl:2,3,4,9,9,10,10)))]
    (if:$load is "unwilling")[(set:$img to "/characters/jia/bbc/cum/facial " + (text:(twirl:1,9)))]

    (set:$cum_face to (dm:
    "/characters/jia/cum/bbc/facial 1",(a:"ooze","chin","runny","upper lip","clothes"),
    "/characters/jia/cum/bbc/facial 2",(a:"spurt","open mouth","up nose","lying","hair"),
    "/characters/jia/cum/bbc/facial 3",(a:"ooze","held","tongue","open mouth"),
    "/characters/jia/cum/bbc/facial 4",(a:"spurt","eyes","forehead","hair","nose","chin","tongue","open mouth"),
    "/characters/jia/cum/bbc/facial 5",(a:"spatter","open mouth","nose","tongue","held","hair"),
    "/characters/jia/cum/bbc/facial 6",(a:"open mouth","tongue","spray"),
    "/characters/jia/cum/bbc/facial 7",(a:"spurt","open mouth","tongue","eyes"),
    "/characters/jia/cum/bbc/facial 8",(a:"spurt","open mouth","tongue","eyes","chin","hair"),
    "/characters/jia/cum/bbc/facial 9",(a:"held","forehead","nose","eyes","chin","cheek","face","cumdump"),
    "/characters/jia/cum/bbc/facial 10",(a:"spurt","open mouth","eyes","tongue","face","forehead","hair"),
    "/characters/jia/cum/bbc/facial 11",(a:"spurt","open mouth","tongue","eyes"),
    "/characters/jia/cum/bbc/facial 12",(a:"spurt","open mouth","tongue","eyes","hair","chin")))
  ](else:)[(display:_around)]
}

:: sex cum on face lana [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "/characters/lana/cum/bbc/facial " + (text:(twist:1,12)))
    (if:$load is "big")[(set:$img to "/characters/lana/cum/bbc/facial " + (text:(twirl:2,3,4,9,9,10,10)))]
    (if:$load is "unwilling")[(set:$img to "/characters/lana/bbc/cum/facial " + (text:(twirl:1,9)))]

    (set:$cum_face to (dm:
    "/characters/lana/cum/bbc/facial 1",(a:"ooze","chin","runny","upper lip","clothes"),
    "/characters/lana/cum/bbc/facial 2",(a:"spurt","open mouth","up nose","lying","hair"),
    "/characters/lana/cum/bbc/facial 3",(a:"ooze","held","tongue","open mouth"),
    "/characters/lana/cum/bbc/facial 4",(a:"spurt","eyes","forehead","hair","nose","chin","tongue","open mouth"),
    "/characters/lana/cum/bbc/facial 5",(a:"spatter","open mouth","nose","tongue","held","hair"),
    "/characters/lana/cum/bbc/facial 6",(a:"open mouth","tongue","spray"),
    "/characters/lana/cum/bbc/facial 7",(a:"spurt","open mouth","tongue","eyes"),
    "/characters/lana/cum/bbc/facial 8",(a:"spurt","open mouth","tongue","eyes","chin","hair"),
    "/characters/lana/cum/bbc/facial 9",(a:"held","forehead","nose","eyes","chin","cheek","face","cumdump"),
    "/characters/lana/cum/bbc/facial 10",(a:"spurt","open mouth","eyes","tongue","face","forehead","hair"),
    "/characters/lana/cum/bbc/facial 11",(a:"spurt","open mouth","tongue","eyes"),
    "/characters/lana/cum/bbc/facial 12",(a:"spurt","open mouth","tongue","eyes","hair","chin")))
  ](else:)[(display:_around)]
}

:: sex cum on face liya [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "/characters/liya/cum/bbc/facial " + (text:(twist:1,12)))
    (if:$load is "big")[(set:$img to "/characters/liya/cum/bbc/facial " + (text:(twirl:2,3,4,9,9,10,10)))]
    (if:$load is "unwilling")[(set:$img to "/characters/liya/bbc/cum/facial " + (text:(twirl:1,9)))]

    (set:$cum_face to (dm:
    "/characters/liya/cum/bbc/facial 1",(a:"ooze","chin","runny","upper lip","clothes"),
    "/characters/liya/cum/bbc/facial 2",(a:"spurt","open mouth","up nose","lying","hair"),
    "/characters/liya/cum/bbc/facial 3",(a:"ooze","held","tongue","open mouth"),
    "/characters/liya/cum/bbc/facial 4",(a:"spurt","eyes","forehead","hair","nose","chin","tongue","open mouth"),
    "/characters/liya/cum/bbc/facial 5",(a:"spatter","open mouth","nose","tongue","held","hair"),
    "/characters/liya/cum/bbc/facial 6",(a:"open mouth","tongue","spray"),
    "/characters/liya/cum/bbc/facial 7",(a:"spurt","open mouth","tongue","eyes"),
    "/characters/liya/cum/bbc/facial 8",(a:"spurt","open mouth","tongue","eyes","chin","hair"),
    "/characters/liya/cum/bbc/facial 9",(a:"held","forehead","nose","eyes","chin","cheek","face","cumdump"),
    "/characters/liya/cum/bbc/facial 10",(a:"spurt","open mouth","eyes","tongue","face","forehead","hair"),
    "/characters/liya/cum/bbc/facial 11",(a:"spurt","open mouth","tongue","eyes"),
    "/characters/liya/cum/bbc/facial 12",(a:"spurt","open mouth","tongue","eyes","hair","chin")))
  ](else:)[(display:_around)]
}

:: sex cum on face mia [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "/characters/mia/cum/bbc/facial " + (text:(twist:1,12)))
    (if:$load is "big")[(set:$img to "/characters/mia/cum/bbc/facial " + (text:(twirl:2,3,4,9,9,10,10)))]
    (if:$load is "unwilling")[(set:$img to "/characters/mia/bbc/cum/facial " + (text:(twirl:1,9)))]

    (set:$cum_face to (dm:
    "/characters/mia/cum/bbc/facial 1",(a:"ooze","chin","runny","upper lip","clothes"),
    "/characters/mia/cum/bbc/facial 2",(a:"spurt","open mouth","up nose","lying","hair"),
    "/characters/mia/cum/bbc/facial 3",(a:"ooze","held","tongue","open mouth"),
    "/characters/mia/cum/bbc/facial 4",(a:"spurt","eyes","forehead","hair","nose","chin","tongue","open mouth"),
    "/characters/mia/cum/bbc/facial 5",(a:"spatter","open mouth","nose","tongue","held","hair"),
    "/characters/mia/cum/bbc/facial 6",(a:"open mouth","tongue","spray"),
    "/characters/mia/cum/bbc/facial 7",(a:"spurt","open mouth","tongue","eyes"),
    "/characters/mia/cum/bbc/facial 8",(a:"spurt","open mouth","tongue","eyes","chin","hair")))
  ](else:)[(display:_around)]
}

:: sex cum on face rae [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "/characters/rae/cum/bbc/facial " + (text:(twist:1,4)))
    (if:$load is "big")[(set:$img to "/characters/rae/cum/bbc/facial " + (text:(twirl:2,3)))]
    (if:$load is "unwilling")[(set:$img to "/characters/rae/bbc/cum/facial " + (text:(twist:1,4)))]

    (set:$cum_face to (dm:
    "/characters/rae/cum/bbc/facial 1",(a:"spurt","chin","runny","lips","face"),
    "/characters/rae/cum/bbc/facial 2",(a:"spurt","open mouth","tongue","face","hair"),
    "/characters/rae/cum/bbc/facial 3",(a:"ooze","hair","tongue","face"),
    "/characters/rae/cum/bbc/facial 4",(a:"ooze","chin","face")))
  ](else:)[(display:_around)]
}

:: sex cum on face scarlit [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "/characters/scarlit/cum/bbc/facial " + (text:(twist:1,12)))
    (if:$load is "big")[(set:$img to "/characters/scarlit/cum/bbc/facial " + (text:(twirl:2,3,4,9,9,10,10)))]
    (if:$load is "unwilling")[(set:$img to "/characters/scarlit/bbc/cum/facial " + (text:(twirl:1,9)))]

    (set:$cum_face to (dm:
    "/characters/scarlit/cum/bbc/facial 1",(a:"ooze","chin","runny","upper lip","clothes"),
    "/characters/scarlit/cum/bbc/facial 2",(a:"spurt","open mouth","up nose","lying","hair"),
    "/characters/scarlit/cum/bbc/facial 3",(a:"ooze","held","tongue","open mouth"),
    "/characters/scarlit/cum/bbc/facial 4",(a:"spurt","eyes","forehead","hair","nose","chin","tongue","open mouth"),
    "/characters/scarlit/cum/bbc/facial 5",(a:"spatter","open mouth","nose","tongue","held","hair"),
    "/characters/scarlit/cum/bbc/facial 6",(a:"open mouth","tongue","spray"),
    "/characters/scarlit/cum/bbc/facial 7",(a:"spurt","open mouth","tongue","eyes"),
    "/characters/scarlit/cum/bbc/facial 8",(a:"spurt","open mouth","tongue","eyes","chin","hair"),
    "/characters/scarlit/cum/bbc/facial 9",(a:"held","forehead","nose","eyes","chin","cheek","face","cumdump"),
    "/characters/scarlit/cum/bbc/facial 10",(a:"spurt","open mouth","eyes","tongue","face","forehead","hair"),
    "/characters/scarlit/cum/bbc/facial 11",(a:"spurt","open mouth","tongue","eyes"),
    "/characters/scarlit/cum/bbc/facial 12",(a:"spurt","open mouth","tongue","eyes","hair","chin")))
  ](else:)[(display:_around)]
}

:: sex cum in mouth [around]
{
  (if:($npc's "race" is "black"))[
    (if:(datanames:$npc) contains "ballsize")[(if:$npc's "ballsize" > (twist:4,10))[
      (set:$load to "big")
      (set:$sex_loop to "big load " + (text:(twist:1,6)))
      (set:$se to "big load " + (text:(twist:1,6)))
    ]]
    (else:)[(set:$load to "normal")]

    (if:$load is "big")[
      (set:$text to (a:"big load"))
      (if:$character's "race" is "black")[(set:$img to "/generic/sex/cum/mouth/bbc/c/2")
      (set:$text to $text + $img of (dm:"/generic/sex/cum/mouth/bbc/c/2",(a:"lips","face"),))
      (set:$rhythm to $img of (dm:"/generic/sex/cum/mouth/bbc/c/2",500,))
      ](else:)[
        (set:$img to "/generic/sex/cum/mouth/bbc/w/" + (text:(twirl:4,5,7,8,11,12)))
        (set:$text to $text + $img of (dm:
        "/generic/sex/cum/mouth/bbc/w/4",(a:"face","huge"),
        "/generic/sex/cum/mouth/bbc/w/5",(a:"mouth","tongue"),
        "/generic/sex/cum/mouth/bbc/w/7",(a:"tongue","chin"),
        "/generic/sex/cum/mouth/bbc/w/8",(a:"tongue","chin"),
        "/generic/sex/cum/mouth/bbc/w/11",(a:"lips","face","tongue","huge"),
        "/generic/sex/cum/mouth/bbc/w/12",(a:"tongue","lips","nose","chin"),
        ))

        (set:$rhythm to $img of (dm:
        "/generic/sex/cum/mouth/bbc/w/4",500,
        "/generic/sex/cum/mouth/bbc/w/5",500,
        "/generic/sex/cum/mouth/bbc/w/7",500,
        "/generic/sex/cum/mouth/bbc/w/8",500,
        "/generic/sex/cum/mouth/bbc/w/11",500,
        "/generic/sex/cum/mouth/bbc/w/12",500,
        ))
      ]
    ](else:)[
      (if:$character's "race" is "black")[
        (set:$img to "/generic/sex/cum/mouth/bbc/c/1")
        (set:$text to $img of ($cum_mouth + (dm:"/generic/sex/cum/mouth/bbc/c/1",(a:"internal","kneeling","in mouth"),)))
        ]
      (else:)[
        (set:$img to "/generic/sex/cum/mouth/bbc/w/" + (text:(twirl:1,2,3,6,9,10)))
        (set:$text to $img of ($cum_mouth + (dm:	
        "/generic/sex/cum/mouth/bbc/w/1",(a:"internal","in mouth","kneeling"),
        "/generic/sex/cum/mouth/bbc/w/2",(a:"internal","in mouth","kneeling"),
        "/generic/sex/cum/mouth/bbc/w/3",(a:"internal","lying","in mouth","direct"),
        "/generic/sex/cum/mouth/bbc/w/6",(a:"internal","messy","kneeling"),
        "/generic/sex/cum/mouth/bbc/w/9",(a:"internal","in mouth","spit","kneeling"),
        "/generic/sex/cum/mouth/bbc/w/10",(a:"internal","on tongue","kneeling"),
        "/generic/sex/cum/mouth/bbc/c/1",(a:"internal","kneeling","in mouth"),
        )))
        ]
    ]

    (set:$backdrop to "scenes/" + $img + ".mp4")
    (set:$cum_text to $text)
    (set:$img to "<video disableRemotePlayback src='img/scenes"+ $img + ".mp4' autoplay='' loop='' muted='' playsinline/>")
  ](else:)[(display:_around)]
}


:: sex oral [around]
{
  (if:($npc's "race" is "black"))[
    (set:$sex_loop to "licking loop " + $character's "id" + " ")
    (display:"sex oral " + $character's "id")
  ](else:)(display:_around)
}

:: sex oral alina [around]
{
  (if:($npc's "race" is "black"))[
    (set:$oral_img to "scenes/characters/alina/oral/bbc/oral " + (text:(twist:1,2)) + ".mp4")
    (set:$sex_loop to $sex_loop + (text:(twist:1,2)))
    (set:$oral_rhythm to $oral_img of (dm:
    "scenes/characters/alina/oral/oral 1.mp4",652,
    "scenes/characters/alina/oral/oral 2.mp4",822))
    (set:$oral_position to $oral_img of (dm:
    "scenes/characters/alina/oral/oral 1.mp4","missionary",
    "scenes/characters/alina/oral/oral 2.mp4","missionary"))
  ](else:)(display:_around)
}

:: sex oral cassidy [around]
{
  (if:($npc's "race" is "black"))[
    (set:$oral_img to "scenes/characters/cassidy/oral/bbc/oral " + (text:(twist:1,2)) + ".mp4")
    (set:$sex_loop to $sex_loop + (text:(twist:1,2)))
    (set:$oral_rhythm to $oral_img of (dm:
    "scenes/characters/cassidy/oral/oral 1.mp4",652,
    "scenes/characters/cassidy/oral/oral 2.mp4",822))
    (set:$oral_position to $oral_img of (dm:
    "scenes/characters/cassidy/oral/oral 1.mp4","missionary",
    "scenes/characters/cassidy/oral/oral 2.mp4","missionary"))
  ](else:)(display:_around)
}

:: sex oral ella [around]
{
  (if:($npc's "race" is "black"))[
    (set:$oral_img to "scenes/characters/ella/oral/bbc/oral " + (text:(twist:1,2)) + ".mp4")
    (set:$sex_loop to $sex_loop + (text:(twist:1,2)))
    (set:$oral_rhythm to $oral_img of (dm:
    "scenes/characters/ella/oral/oral 1.mp4",652,
    "scenes/characters/ella/oral/oral 2.mp4",822))
    (set:$oral_position to $oral_img of (dm:
    "scenes/characters/ella/oral/oral 1.mp4","missionary",
    "scenes/characters/ella/oral/oral 2.mp4","missionary"))
  ](else:)(display:_around)
}

:: sex oral jade [around]
{
  (if:($npc's "race" is "black"))[
    (set:$oral_img to "scenes/characters/jade/oral/bbc/oral " + (text:(twist:1,2)) + ".mp4")
    (set:$sex_loop to $sex_loop + (text:(twist:1,2)))
    (set:$oral_rhythm to $oral_img of (dm:
    "scenes/characters/jade/oral/oral 1.mp4",652,
    "scenes/characters/jade/oral/oral 2.mp4",822))
    (set:$oral_position to $oral_img of (dm:
    "scenes/characters/jade/oral/oral 1.mp4","missionary",
    "scenes/characters/jade/oral/oral 2.mp4","missionary"))
  ](else:)(display:_around)
}

:: sex oral jia [around]
{
  (if:($npc's "race" is "black"))[
    (set:$oral_img to "scenes/characters/jia/oral/bbc/oral " + (text:(twist:1,2)) + ".mp4")
    (set:$sex_loop to $sex_loop + (text:(twist:1,2)))
    (set:$oral_rhythm to $oral_img of (dm:
    "scenes/characters/jia/oral/oral 1.mp4",652,
    "scenes/characters/jia/oral/oral 2.mp4",822))
    (set:$oral_position to $oral_img of (dm:
    "scenes/characters/jia/oral/oral 1.mp4","missionary",
    "scenes/characters/jia/oral/oral 2.mp4","missionary"))
  ](else:)(display:_around)
}

:: sex oral lana [around]
{
  (if:($npc's "race" is "black"))[
    (set:$oral_img to "scenes/characters/lana/oral/bbc/oral " + (text:(twist:1,2)) + ".mp4")
    (set:$sex_loop to $sex_loop + (text:(twist:1,2)))
    (set:$oral_rhythm to $oral_img of (dm:
    "scenes/characters/lana/oral/oral 1.mp4",652,
    "scenes/characters/lana/oral/oral 2.mp4",822))
    (set:$oral_position to $oral_img of (dm:
    "scenes/characters/lana/oral/oral 1.mp4","missionary",
    "scenes/characters/lana/oral/oral 2.mp4","missionary"))
  ](else:)(display:_around)
}

:: sex oral liya [around]
{
  (if:($npc's "race" is "black"))[
    (set:$oral_img to "scenes/characters/liya/oral/bbc/oral " + (text:(twist:1,2)) + ".mp4")
    (set:$sex_loop to $sex_loop + (text:(twist:1,2)))
    (set:$oral_rhythm to $oral_img of (dm:
    "scenes/characters/liya/oral/oral 1.mp4",652,
    "scenes/characters/liya/oral/oral 2.mp4",822))
    (set:$oral_position to $oral_img of (dm:
    "scenes/characters/liya/oral/oral 1.mp4","missionary",
    "scenes/characters/liya/oral/oral 2.mp4","missionary"))
  ](else:)(display:_around)
}

:: sex oral mia [around]
{
  (if:($npc's "race" is "black"))[
    (set:$oral_img to "scenes/characters/mia/oral/bbc/oral " + (text:(twist:1,2)) + ".mp4")
    (set:$sex_loop to $sex_loop + (text:(twist:1,2)))
    (set:$oral_rhythm to $oral_img of (dm:
    "scenes/characters/mia/oral/oral 1.mp4",652,
    "scenes/characters/mia/oral/oral 2.mp4",822))
    (set:$oral_position to $oral_img of (dm:
    "scenes/characters/mia/oral/oral 1.mp4","missionary",
    "scenes/characters/mia/oral/oral 2.mp4","missionary"))
  ](else:)(display:_around)
}

:: sex oral rae [around]
{
  (if:($npc's "race" is "black"))[
    (set:$oral_img to "scenes/characters/rae/oral/bbc/oral " + (text:(twist:1,3)) + ".mp4")
    (set:$oral_rhythm to $oral_img of (dm:
    "scenes/characters/rae/oral/bbc/oral 1.mp4",652,
    "scenes/characters/rae/oral/bbc/oral 2.mp4",822,
    "scenes/characters/rae/oral/bbc/oral 3.mp4",500))
    (set:$oral_position to $oral_img of (dm:
    "scenes/characters/rae/oral/bbc/oral 1.mp4","missionary",
    "scenes/characters/rae/oral/bbc/oral 2.mp4","missionary",
    "scenes/characters/rae/oral/bbc/oral 3.mp4","missionary"))
    (set:$sex_loop to $sex_loop + (text:(twist:1,2)))
  ](else:)(display:_around)
}

:: sex oral scarlit [around]
{
  (if:($npc's "race" is "black"))[
    (set:$oral_img to "scenes/characters/scarlit/oral/bbc/oral " + (text:(twist:1,2)) + ".mp4")
    (set:$sex_loop to $sex_loop + (text:(twist:1,2)))
    (set:$oral_rhythm to $oral_img of (dm:
    "scenes/characters/scarlit/oral/oral 1.mp4",652,
    "scenes/characters/scarlit/oral/oral 2.mp4",822))
    (set:$oral_position to $oral_img of (dm:
    "scenes/characters/scarlit/oral/oral 1.mp4","missionary",
    "scenes/characters/scarlit/oral/oral 2.mp4","missionary"))
  ](else:)(display:_around)
}

:: sex pull out [around]
{
  (if:($npc's "race" is "black"))[
    (display:"sex pull out " + $character's "id")

    (set:_generic_variant to (twist:1,4))
    (if:_generic_variant is 1)[ <!-- This is kinda messy, but fuck it-->
      (if:$character's "race" is "black" and $his_choice is "tits")[(set:$img to "/generic/sex/cum/tits/bbc/black " + (text:1))]
      (else-if:$character's "race" is not "black")[
        (if:$his_choice is "tits")[(set:$img to "/generic/sex/cum/tits/bbc/white " + (text:(twist:1,3)))]]
        (else-if:$his_choice is "pull out")[
           (if:(twist:1,2 is 1))[(set:$img to "/generic/sex/cum/pull out/bbc/ " + (text:(twist:1,2)))]]
           (else-if:$character's "masculinity" < 80 and $orgasms > 0)[(set:$img to "/generic/sex/cum/pull out/bbc/ " + "wiggle" + "/doggy 1")]    
           (else:)[(set:$img to "/generic/sex/cum/pull out/bbc/ " + "no wiggle" + "/doggy 1")]  
    ]
    (set:$img to "<video src='img/scenes" + $img + ".mp4' autoplay='' loop='' muted='' playsinline/>")(set:$cum_text to $text)
  ](else:)[(display:_around)]
}

:: sex pull out alina [around]
{
  (if:($npc's "race" is "black"))[
    (if:$his_choice is "tits" and $your_choice is "pull out")[
      (set:$your_choice to "tits")
      (set:$img to "/characters/alina/cum/tits 1")
    ]
    (else:)[(if:(twist:1,2) is 1)[(set:$img to (twirl:"/characters/alina/cum/butt 1","/characters/alina/cum/body 1"))]]

    (set:$text to $img of (dm:	
      "/characters/alina/cum/tits 1",(a:"tits","lying")
      "/characters/alina/cum/butt 1",(a:"butt","couch"),
      "/characters/alina/cum/body 1",(a:"body","belly","couch")
    ))
  ](else:)[(display:_around)]
}

:: sex pull out cassidy [around]
{
  (if:($npc's "race" is "black"))[
    (if:$his_choice is "tits" and $your_choice is "pull out")[
      (set:$your_choice to "tits")
      (set:$img to "/characters/cassidy/cum/tits 1")
    ]
    (else:)[(if:(twist:1,2) is 1)[(set:$img to (twirl:"/characters/cassidy/cum/butt 1","/characters/cassidy/cum/body 1"))]]

    (set:$text to $img of (dm:	
      "/characters/cassidy/cum/tits 1",(a:"tits","lying")
      "/characters/cassidy/cum/butt 1",(a:"butt","couch"),
      "/characters/cassidy/cum/body 1",(a:"body","belly","couch")
    ))
  ](else:)[(display:_around)]
}

:: sex pull out ella [around]
{
  (if:($npc's "race" is "black"))[
    (if:$his_choice is "tits" and $your_choice is "pull out")[
      (set:$your_choice to "tits")
      (set:$img to "/characters/ella/cum/tits 1")
    ]
    (else:)[(if:(twist:1,2) is 1)[(set:$img to (twirl:"/characters/ella/cum/butt 1","/characters/ella/cum/body 1"))]]

    (set:$text to $img of (dm:	
      "/characters/ella/cum/tits 1",(a:"tits","lying")
      "/characters/ella/cum/butt 1",(a:"butt","couch"),
      "/characters/ella/cum/body 1",(a:"body","belly","couch")
    ))
  ](else:)[(display:_around)]
}

:: sex pull out jade [around]
{
  (if:($npc's "race" is "black"))[
    (if:$his_choice is "tits" and $your_choice is "pull out")[
      (set:$your_choice to "tits")
      (set:$img to "/characters/jade/cum/tits 1")
    ]
    (else:)[(if:(twist:1,2) is 1)[(set:$img to (twirl:"/characters/jade/cum/butt 1","/characters/jade/cum/body 1"))]]

    (set:$text to $img of (dm:	
      "/characters/jade/cum/tits 1",(a:"tits","lying")
      "/characters/jade/cum/butt 1",(a:"butt","couch"),
      "/characters/jade/cum/body 1",(a:"body","belly","couch")
    ))
  ](else:)[(display:_around)]
}

:: sex pull out jia [around]
{
  (if:($npc's "race" is "black"))[
    (if:$his_choice is "tits" and $your_choice is "pull out")[
      (set:$your_choice to "tits")
      (set:$img to "/characters/jia/cum/tits 1")
    ]
    (else:)[(if:(twist:1,2) is 1)[(set:$img to (twirl:"/characters/jia/cum/butt 1","/characters/jia/cum/body 1"))]]

    (set:$text to $img of (dm:	
      "/characters/jia/cum/tits 1",(a:"tits","lying")
      "/characters/jia/cum/butt 1",(a:"butt","couch"),
      "/characters/jia/cum/body 1",(a:"body","belly","couch")
    ))
  ](else:)[(display:_around)]
}

:: sex pull out lana [around]
{
  (if:($npc's "race" is "black"))[
    (if:$his_choice is "tits" and $your_choice is "pull out")[
      (set:$your_choice to "tits")
      (set:$img to "/characters/lana/cum/tits 1")
    ]
    (else:)[(if:(twist:1,2) is 1)[(set:$img to (twirl:"/characters/lana/cum/butt 1","/characters/lana/cum/body 1"))]]

    (set:$text to $img of (dm:	
      "/characters/lana/cum/tits 1",(a:"tits","lying")
      "/characters/lana/cum/butt 1",(a:"butt","couch"),
      "/characters/lana/cum/body 1",(a:"body","belly","couch")
    ))
  ](else:)[(display:_around)]
}

:: sex pull out liya [around]
{
  (if:($npc's "race" is "black"))[
    (if:$his_choice is "tits" and $your_choice is "pull out")[
      (set:$your_choice to "tits")
      (set:$img to "/characters/liya/cum/tits 1")
    ]
    (else:)[(if:(twist:1,2) is 1)[(set:$img to (twirl:"/characters/liya/cum/butt 1","/characters/liya/cum/body 1"))]]

    (set:$text to $img of (dm:	
      "/characters/liya/cum/tits 1",(a:"tits","lying")
      "/characters/liya/cum/butt 1",(a:"butt","couch"),
      "/characters/liya/cum/body 1",(a:"body","belly","couch")
    ))
  ](else:)[(display:_around)]
}

:: sex pull out mia [around]
{
  (if:($npc's "race" is "black"))[
    (if:$his_choice is "tits" and $your_choice is "pull out")[
      (set:$your_choice to "tits")
      (set:$img to "/characters/mia/cum/tits 1")
    ]
    (else:)[(if:(twist:1,2) is 1)[(set:$img to (twirl:"/characters/mia/cum/butt 1","/characters/mia/cum/body 1"))]]

    (set:$text to $img of (dm:	
      "/characters/mia/cum/tits 1",(a:"tits","lying")
      "/characters/mia/cum/butt 1",(a:"butt","couch"),
      "/characters/mia/cum/body 1",(a:"body","belly","couch")
    ))
  ](else:)[(display:_around)]
}

:: sex pull out rae [around]
{
  (if:($npc's "race" is "black"))[
    (set:$img to "/characters/rae/cum/bbc/body 1")]

    (set:$text to $img of (dm:	
      "/characters/rae/cum/bbc/body 1",(a:"body","belly","floor")
    ))
  (else:)[(display:_around)]
}

:: sex pull out scarlit [around]
{
  (if:($npc's "race" is "black"))[
    (if:$his_choice is "tits" and $your_choice is "pull out")[
      (set:$your_choice to "tits")
      (set:$img to "/characters/scarlit/cum/tits 1")
    ]
    (else:)[(if:(twist:1,2) is 1)[(set:$img to (twirl:"/characters/scarlit/cum/butt 1","/characters/scarlit/cum/body 1"))]]

    (set:$text to $img of (dm:	
      "/characters/scarlit/cum/tits 1",(a:"tits","lying")
      "/characters/scarlit/cum/butt 1",(a:"butt","couch"),
      "/characters/scarlit/cum/body 1",(a:"body","belly","couch")
    ))
  ](else:)[(display:_around)]
}



:: big load minigame result [around]
{
  (if:($npc's "race" is "black"))[
    (print:$img)
    (if:(win:))[{
      (if:$text contains "huge")[Your palate is absolutely doused with gooey jets of this man's baby batter. Strands hit your lips, run down your chin and cheeks... but somehow,]
      (else-if:$text contains "mouth")[Even with (print:$npc's "sex name") spurting countless salty, pungent jets of steaming cum directly into your mouth,]
      (else-if:$text contains "chin")[Hot, heavy helpings of salty, sticky semen drape across your face. It's thick. It's pungent. It's sliding down your chin. But somehow,]
      (else:)[(print:$npc's "sex name") squirts his monstrous load all over your tongue and face. He liberally paints your face with a beard even Santa would be proud of. Despite the heavy, gooey dousing,]
      (twirl:"you maintain your composure and take it like a good girl.",
      "you just take it like a good girl.",
      "you manage to just take it, submissively.",
      "you're able to keep yourself from gagging or complaining.",
      "you manage to endure it - frozen, looking up at your oral inseminator.",
      "you take it like a champ.")
    }](else:)[(if:(twist:1,2) is 1)[(twirl:
      "It's just too much.",
      "God, it's just so much!",
      "Fuck this.",
      "It's just too. Much. Cum.")]
      (if:$text contains "huge")[Your face is absoultely ruined. You're such a slut, holding still while (print:$npc's "sex name") paints your with his seed...]
      (else-if:$text contains "mouth")[With all these countless salty, pungent jets of steaming baby batter being pumped directly into your mouth, you're overwhelmed...]
      (else-if:$text contains "chin")[Jet after jet of nasty, sticky, salty cum spurting all over your face. It's running down your chin. This is too much...]
      (else:)[(print:$npc's "sex name") squirts his monstrous load all over your tongue and face. You're overwhelmed by the sensation of being drowned in cum...]
      (twirl:"You cough and sputter",
      "You gag and cough",
      "You gag and cough it up")
      (twirl:".",
      "... it's not pretty.",
      " - not your finest moment.")
      ]
    (if:(twist:1,2) is 1)[(print:$npc's "name")(twirl:"chuckles at your pathetic display.","laughs at you, zipping his pants back up.","just laughs.","shakes his head and chuckles at your sticky situation.")]
    (set:$sex_loop_continue to "false")
    <div class='options'>
    (if:(win:))[
      (link:"Spit")[
        (set:$choice to "spit")
        (if:$scene_type is "blowjob")[
          (set:$next to "big load finish")
          ](else:)[
            (set:$next to "sex transactional big load finish")
            ](display:"change screen")
        ](link:"Swallow")[
          (set:$choice to "swallow")
          (if:$scene_type is "blowjob")[
            (set:$next to "big load finish")
          ](else:)[
              (set:$next to "sex transactional big load finish")
            ](display:"change screen")
          ]
      ](else:)[
        (link:(twirl:"Ugh...","FML...","God...","Yuck..."))[
          (set:$choice to "fail")
          (if:$scene_type is "blowjob")[
            (set:$next to "big load finish")
            ](else:)[
              (set:$next to "sex transactional big load finish")
              ]
          (display:"change screen")
          ]
        ]
      </div>
  ](else:)[(display:_around)]
}

:: big load minigame interrupt [around]
{
  (if:($npc's "race" is "black"))[
    (if:(datanames:$quicktime_params) contains "type")[(if:$quicktime_params's "type" is "big load")[(set:$se to "gag " + (text:(twist:1,7)))(display:"play sound")]]
    (if:(twist:1,2) is 1)[
      (if:$character's "masculinity" > 79)[(twirl:
        "Your cheeks burn red with shame as another man fills your mouth.",
        "Your brain can't decide if this is hot, or just super gross...",
        "Fuck, you never cum THIS much...",
        "Holy hell this is a lot of cum...",
        "You're temporarily revolted by the thought of a man pumping cum into your mouth.")
        ](else:)[(Either:
          "Your tastebuds are drenched with jizz.",
          "Hot, steamy sperm fills your mouth.",
          "When will it end??",
          "He's probably gonna ruin your clothes too...")
          ]
      ](else:)[
        (if:$text contains "huge")[(twirl:
        "FUCK that's a lot of cum.",
        "Jet after fat jet of nut-butter... how much more can you take?",
        "It's so pungent and slimy.",
        "When is he gonna stop??",
        "You try to keep still as you're positively hosed down.",
        "These jets of sperm are so hot and thick.",
        "Big slimy loads drape across your face.")
        ](else-if:$text contains "mouth")[(twirl:
        "You moan as a warm jet hits the back of your throat.",
        "Hot, slimy nut-butter swirls around your tongue and teeth.",
        "The massive, creamy load pools in your mouth.",
        "His cock is like a firehose, spewing jizz straight into your mouth.",
        "You must look like such a slut, holding your mouth open for him like this.",
        "Jets of sperm hit the back of your mouth.",
        "He's groaning loudly as he douses your pretty mouth.")
        ](else-if:$text contains "chin")[(twirl:
        "Fat ropes of cum dribble down your chin.",
        "Cum drips down your chin.",
        "Some of the jets dribble and ooze down your chin."
        "The first few strands make it into your mouth, but the rest dribble and ooze down your chin."
        "Fat wads of cum ooze from your lips, down your chin.")
        ](else:)[(twirl:
        "Some runs off your tongue, down your chin and onto the floor.",
        "The taste and smell of semen is overpowering.",
        "You try your best to keep your tongue extended while he thoroughly inseminates it."
        "Some of the jets escape your mouth, oozing down the sides of your face.")
        ]
      ]
  ](else:)[(display:_around)]
}

:: quicktime right image [around]
{
  (display:_around)
  (if:($npc's "race" is "black"))[
    (if:$type is "transactional sex")[
    (replace:?right_options)[(print: "<img class='greyborder' src='img/characters/sex/doggy/bbc/" +  $character's "id" + ".jpg' width='100%' height=auto>")]
  ](else:)[
    (replace:?right_options)[]
  ]]
}
