:: sex doggy transactional alina [around]
{
  (if:(dm-names:$npc) contains "race")[
    (if:($npc's "race" is "black"))[
      (set:$img to "alina/sex/doggy/bbc/transactional " + (text:(twist:1,10)))
      (set:$doggy_rhythm to $img of 
      (dm:
        "alina/sex/doggy/bbc/transactional 1",500,
        "alina/sex/doggy/bbc/transactional 2",500,
        "alina/sex/doggy/bbc/transactional 3",500,
        "alina/sex/doggy/bbc/transactional 4",500,
        "alina/sex/doggy/bbc/transactional 5",500,
        "alina/sex/doggy/bbc/transactional 6",500,
        "alina/sex/doggy/bbc/transactional 7",500,
        "alina/sex/doggy/bbc/transactional 8",500,
        "alina/sex/doggy/bbc/transactional 9",500,
        "alina/sex/doggy/bbc/transactional 10",500))
      (set:$text to $img of 
      (dm:
        "alina/sex/doggy/bbc/transactional 1",(a:"couch","push down","eyes roll","mount"),
        "alina/sex/doggy/bbc/transactional 2",(a:"couch","big thrusts","grab shoulders"),
        "alina/sex/doggy/bbc/transactional 3",(a:"bed","big thrusts","grab butt", "spank"),
        "alina/sex/doggy/bbc/transactional 4",(a:"bed","look back","big thrusts"),
        "alina/sex/doggy/bbc/transactional 5",(a:"couch","mount","grab waist"),
        "alina/sex/doggy/bbc/transactional 6",(a:"couch","look back","mount"),
        "alina/sex/doggy/bbc/transactional 7",(a:"standing","look back","balls smacking"),
        "alina/sex/doggy/bbc/transactional 8",(a:"standing","look back","spank"),
        "alina/sex/doggy/bbc/transactional 9",(a:"couch","grab waist","look back","big thrusts"),
        "alina/sex/doggy/bbc/transactional 10",(a:"bed","eyes roll","mount")))
    ](else:)[(display:_around)]
  ](else:)[(display:_around)]
}

:: blowjob transactional initialize alina [around]
{
  (if:(dm-names:$npc) contains "race")[
    (if:($npc's "race" is "black"))[
    (set:$img to "scenes/characters/alina/bj/bbc/transactional " + (text:(twist:1,9)) + ".mp4")
    ](else:)[(display:_around)]
  ](else:)[(display:_around)]
}

:: sex transactional blowjob alina [around]
{
  (if:(dm-names:$npc) contains "race")[
    (if:($npc's "race" is "black"))[
    (set:$img to "scenes/characters/alina/bj/bbc/transactional " + (text:(twist:1,9)) + ".mp4")
    ](else:)[(display:_around)]
  ](else:)[(display:_around)]
}

:: blowjob transactional facefuck alina [around]
{
  (if:(dm-names:$npc) contains "race")[
    (if:($npc's "race" is "black"))[
      (set:$img to "alina/bj/bbc/rough " + (text:(twist:1,6)))
      (set:$text to $img of (dm:
      "alina/bj/bbc/rough 1","couch",
      "alina/bj/bbc/rough 2","couch",
      "alina/bj/bbc/rough 3","couch",
      "alina/bj/bbc/rough 4","couch",
      "alina/bj/bbc/rough 5","couch",
      "alina/bj/bbc/rough 6","bed"))
    ](else:)[(display:_around)]
  ](else:)[(display:_around)]
}

:: facefuck transactional alina [around]
{
  (if:(dm-names:$npc) contains "race")[
    (if:($npc's "race" is "black"))[
      (set:$img to "alina/bj/bbc/rough " + (text:(twist:1,6)))
      (set:$text to $img of (dm:
      "alina/bj/bbc/rough 1","couch",
      "alina/bj/bbc/rough 2","couch",
      "alina/bj/bbc/rough 3","couch",
      "alina/bj/bbc/rough 4","couch",
      "alina/bj/bbc/rough 5","couch",
      "alina/bj/bbc/rough 6","bed"))
    ](else:)[(display:_around)]
  ](else:)[(display:_around)]
}

:: sex transactional kiss alina
{
  (set:$kiss_variant to "kiss " + (text:(twist:1,5)))
}

:: sex transactional grope alina [around]
{ 
  (if:(dm-names:$npc) contains "race")[
    (if:($npc's "race" is "black"))[
      (set:$grope to (twirl:"tits","ass"))
    ](else:)[(display:_around)]
  ](else:)[(display:_around)]
}

:: sex creampie image alina [around]
{
  (if:(dm-names:$npc) contains "race")[
    (if:($npc's "race" is "black"))[
      (set:$img to "/characters/alina/cum/bbc/creampie/" + (text:(twist:1,2)))
    ](else:)[(display:_around)]
  ](else:)[(display:_around)]
}

:: sex cum on face alina [around]
{
  (if:(dm-names:$npc) contains "race")[
    (if:($npc's "race" is "black"))[
      (set:$img to "/characters/alina/cum/bbc/facial " + (text:(twist:1,3)))
      (if:$load is "big")[(set:$img to "/characters/alina/cum/bbc/facial 2")]
      (if:$load is "unwilling")[(set:$img to "/characters/alina/cum/bbc/facial 3")]

      (set:$cum_face to (dm:
      "/characters/alina/cum/bbc/facial 1",(a:"spurt","mouth","runny","chin"),
      "/characters/alina/cum/bbc/facial 2",(a:"spurt","open mouth","tongue","kneeling","hair"),
      "/characters/alina/cum/bbc/facial 3",(a:"ooze","held","chin","open mouth","most misses")))
    ](else:)[(display:_around)]
  ](else:)[(display:_around)]
}

:: sex cum in mouth load alina [around]
{
  (if:(dm-names:$npc) contains "race")[
    (if:($npc's "race" is "black"))[
      (if:(twist:1,4) is 1)[(set:$cum_mouth_generic to 1)]
      (else:)[
        (set:$img to "/characters/alina/cum/bbc/mouth " + (text:(twist:1,2)))

        (set:$cum_mouth to (dm:	
        "/characters/alina/cum/bbc/mouth 1",(a:"jerk","kneeling","external","in mouth","messy"),
        "/characters/alina/cum/bbc/mouth 2",(a:"kneeling","external","jerk","chin","in mouth")))
      ]
    ](else:)[(display:_around)]
  ](else:)[(display:_around)]
}

:: sex oral alina [around]
{
  (if:(dm-names:$npc) contains "race")[
    (if:($npc's "race" is "black"))[
      (set:$oral_img to "scenes/characters/alina/oral/bbc/oral " + (text:(twist:1,6)) + ".mp4")
      
      (set:$oral_rhythm to $oral_img of (dm:
      "scenes/characters/alina/oral/bbc/oral 1.mp4",500,
      "scenes/characters/alina/oral/bbc/oral 2.mp4",500,
      "scenes/characters/alina/oral/bbc/oral 3.mp4",500,
      "scenes/characters/alina/oral/bbc/oral 4.mp4",500,
      "scenes/characters/alina/oral/bbc/oral 5.mp4",500,
      "scenes/characters/alina/oral/bbc/oral 6.mp4",500))
      
      (set:$oral_position to $oral_img of (dm:
      "scenes/characters/alina/oral/bbc/oral 1.mp4","doggy",
      "scenes/characters/alina/oral/bbc/oral 2.mp4","missionary",
      "scenes/characters/alina/oral/bbc/oral 3.mp4","doggy",
      "scenes/characters/alina/oral/bbc/oral 4.mp4","doggy",
      "scenes/characters/alina/oral/bbc/oral 5.mp4","missionary",
      "scenes/characters/alina/oral/bbc/oral 6.mp4","missionary"))

      (set:$sex_loop to $sex_loop + (text:(twist:1,2)))
    ](else:)(display:_around)
  ](else:)(display:_around)
}

:: sex pull out alina [around]
{
  (if:(dm-names:$npc) contains "race")[
    (if:($npc's "race" is "black"))[
      (if:(twist:1,4) is 1)[
        (set:$pullout_variant to 1)
        (if:$his_choice is "tits")[
          (set:$your_choice to "tits")
          (set:$img to (twirl:
          "/generic/sex/cum/tits/bbc/white 1",
          "/generic/sex/cum/tits/bbc/white 4"))
        ]
        (else:)[
          (set:$his_choice to "pull out")
          (set:$your_choice to "pull out")
          (if:$position is "missionary")[
            (set:$img to "/generic/sex/cum/pull out/bbc/" + (text:(twist:1,2)))
          ]
          (else-if:$character's "masculinity" < 80 and $orgasms > 0)[(set:$img to "/generic/sex/cum/pull out/bbc/wiggle/2")]
          (else:)[
            (set:$img to "/generic/sex/cum/pull out/bbc/no wiggle/" + (text:(twist:2,3)))
          ]
        ]
      ]
      (else:)[
      (set:$his_choice to "pull out")
      (set:$your_choice to "pull out")

      (set:$img to "/characters/alina/cum/bbc/body 1")

      (set:$text to $img of (dm:	
        "/characters/alina/cum/bbc/body 1",(a:"body","belly","bed")
      ))
      ]
    ](else:)[(display:_around)]
  ](else:)[(display:_around)]
}

