:: sex doggy transactional rae [around]
{
  (if:(dm-names:$npc) contains "race")[
    (if:($npc's "race" is "black"))[
      (set:$doggy_pic to "<img class='greyborder' 
      src='img/scenes/characters/rae/sex/doggy/bbc/transactional insert " + (text:(twist:1,4)) + ".jpg' width=100% height=auto>")
      (set:$doggy_moan_pic to "<img class='greyborder' 
      src='img/scenes/characters/rae/sex/doggy/bbc/moan " + (text:(twist:1,4)) + ".jpg' width=100% height=auto>")

      (if:$location_params's "sex location passage" is "beach sex area")[
        (set:$img to "rae/sex/beach/bbc/beach " + (text:(twist:1,4)))

        (set:$doggy_rhythm to $img of 
        (dm:
          "rae/sex/beach/bbc/beach 1",500,
          "rae/sex/beach/bbc/beach 2",500,
          "rae/sex/beach/bbc/beach 3",500,
          "rae/sex/beach/bbc/beach 4",500))

        (set:$text to $img of 
        (dm:
          "rae/sex/beach/bbc/beach 1",(a:"table","look back","grab butt"),
          "rae/sex/beach/bbc/beach 2",(a:"table","standing","look back"),
          "rae/sex/beach/bbc/beach 3",(a:"table","grab face","big thrusts"),
          "rae/sex/beach/bbc/beach 4",(a:"table","grab face","big thrusts")))

      ](else:)[
        (set:$img to "rae/sex/doggy/bbc/transactional " + (text:(twist:1,8)))

        (set:$doggy_rhythm to $img of 
        (dm:
          "rae/sex/doggy/bbc/transactional 1",500,
          "rae/sex/doggy/bbc/transactional 2",500,
          "rae/sex/doggy/bbc/transactional 3",500,
          "rae/sex/doggy/bbc/transactional 4",500,
          "rae/sex/doggy/bbc/transactional 5",500,
          "rae/sex/doggy/bbc/transactional 6",500,
          "rae/sex/doggy/bbc/transactional 7",500,
          "rae/sex/doggy/bbc/transactional 8",500))

        (set:$text to $img of 
        (dm:
          "rae/sex/doggy/bbc/transactional 1",(a:"bed","grab head","push down"),
          "rae/sex/doggy/bbc/transactional 2",(a:"sink","grab waist","look back"),
          "rae/sex/doggy/bbc/transactional 3",(a:"chair","grab butt","spank"),
          "rae/sex/doggy/bbc/transactional 4",(a:"bed","big thrusts","grab hair"),
          "rae/sex/doggy/bbc/transactional 5",(a:"bed","grab boobs","mount"),
          "rae/sex/doggy/bbc/transactional 6",(a:"bed","pull hair","eyes roll"),
          "rae/sex/doggy/bbc/transactional 7",(a:"couch","look back","spank"),
          "rae/sex/doggy/bbc/transactional 8",(a:"couch","look back","mount")))
      ]

    ](else:)[(display:_around)]
  ](else:)[(display:_around)]
}

:: blowjob transactional initialize rae [around]
{
  (if:(dm-names:$npc) contains "race")[
    (if:($npc's "race" is "black"))[
      (if:$location_params's "sex location passage" is "beach sex area")[
        (set:$img to "scenes/characters/rae/bj/bbc/transactional " + (text:(twist:8,10)) + ".mp4")
      ]
      (else:)[
        (set:$img to "scenes/characters/rae/bj/bbc/transactional " + (text:(twist:1,7)) + ".mp4")
      ]
    ](else:)[(display:_around)]
  ](else:)[(display:_around)]
}

:: sex transactional blowjob rae [around]
{
  (if:(dm-names:$npc) contains "race")[
    (if:($npc's "race" is "black"))[
      (if:$location_params's "sex location passage" is "beach sex area")[
        (set:$img to "scenes/characters/rae/bj/bbc/transactional " + (text:(twist:8,10)) + ".mp4")
      ]
      (else:)[
        (set:$img to "scenes/characters/rae/bj/bbc/transactional " + (text:(twist:1,7)) + ".mp4")
      ]
    ](else:)[(display:_around)]
  ](else:)[(display:_around)]
}

:: blowjob transactional facefuck rae [around]
{
  (if:(dm-names:$npc) contains "race")[
    (if:($npc's "race" is "black"))[
      (set:$img to "rae/bj/bbc/rough " + (text:(twist:1,4)))
      (set:$text to $img of (dm:
      "rae/bj/bbc/rough 1","floor",
      "rae/bj/bbc/rough 2","floor",
      "rae/bj/bbc/rough 3","counter",
      "rae/bj/bbc/rough 4","bed"))
   ](else:)[(display:_around)]
  ](else:)[(display:_around)]
}

:: facefuck transactional rae [around]
{
  (if:(dm-names:$npc) contains "race")[
    (if:($npc's "race" is "black"))[
      (set:$img to "rae/bj/bbc/rough " + (text:(twist:1,4)))
      (set:$text to $img of (dm:
      "rae/bj/bbc/rough 1","floor",
      "rae/bj/bbc/rough 2","floor",
      "rae/bj/bbc/rough 3","counter",
      "rae/bj/bbc/rough 4","bed"))
    ](else:)[(display:_around)]
  ](else:)[(display:_around)]
}

:: sex transactional kiss rae
{
  (set:$kiss_variant to "kiss")
}

:: sex transactional grope rae [around]
{ 
  (if:(dm-names:$npc) contains "race")[
    (if:($npc's "race" is "black"))[
      (set:$grope to (twirl:"tits","ass"))
    ](else:)[(display:_around)]
  ](else:)[(display:_around)]
}

:: sex creampie image rae [around]
{
  (if:(dm-names:$npc) contains "race")[
    (if:($npc's "race" is "black"))[
      (set:$img to "/characters/rae/cum/bbc/creampie/" + (text:(twist:1,4)))
    ](else:)[(display:_around)]
  ](else:)[(display:_around)]
}

:: sex cum on face rae [around]
{
  (if:(dm-names:$npc) contains "race")[
    (if:($npc's "race" is "black"))[
      (set:$img to "/characters/rae/cum/bbc/facial " + (text:(twist:1,4)))
      (if:$load is "big")[(set:$img to "/characters/rae/cum/bbc/facial " + (text:(twirl:2,3)))]
      (if:$load is "unwilling")[(set:$img to "/characters/rae/cum/bbc/facial " + (text:(twist:1,4)))]

      (set:$cum_face to (dm:
      "/characters/rae/cum/bbc/facial 1",(a:"spurt","chin","runny","lips","face"),
      "/characters/rae/cum/bbc/facial 2",(a:"spurt","open mouth","tongue","face","hair"),
      "/characters/rae/cum/bbc/facial 3",(a:"ooze","hair","tongue","face"),
      "/characters/rae/cum/bbc/facial 4",(a:"ooze","chin","face")))
    ](else:)[(display:_around)]
  ](else:)[(display:_around)]
}

:: sex cum in mouth load rae [around]
{
  (if:(dm-names:$npc) contains "race")[
    (if:($npc's "race" is "black"))[
      (if:(twist:1,4) is 1)[(set:$cum_mouth_generic to 1)]
      (else:)[
        (set:$img to "/characters/rae/cum/bbc/mouth " + (text:(twist:1,3)))

        (set:$cum_mouth to (dm:	
        "/characters/rae/cum/bbc/mouth 1",(a:"direct","kneeling","external","spit"),
        "/characters/rae/cum/bbc/mouth 2",(a:"kneeling","external","direct","spit","clothes"),
        "/characters/rae/cum/bbc/mouth 3",(a:"kneeling","external","direct","spit")))
      ]
    ](else:)[(display:_around)]
  ](else:)[(display:_around)]
}

:: sex oral rae [around]
{
  (if:(dm-names:$npc) contains "race")[
    (if:($npc's "race" is "black"))[
      (set:$oral_img to "scenes/characters/rae/oral/bbc/oral " + (text:(twist:1,3)) + ".mp4")

      (set:$oral_rhythm to $oral_img of (dm:
      "scenes/characters/rae/oral/bbc/oral 1.mp4",500,
      "scenes/characters/rae/oral/bbc/oral 2.mp4",500,
      "scenes/characters/rae/oral/bbc/oral 3.mp4",500))

      (set:$oral_position to $oral_img of (dm:
      "scenes/characters/rae/oral/bbc/oral 1.mp4","missionary",
      "scenes/characters/rae/oral/bbc/oral 2.mp4","missionary",
      "scenes/characters/rae/oral/bbc/oral 3.mp4","missionary"))

      (set:$sex_loop to $sex_loop + (text:(twist:1,2)))
    ](else:)(display:_around)
  ](else:)(display:_around)
}

:: sex pull out rae [around]
{
  (if:(dm-names:$npc) contains "race")[
    (if:($npc's "race" is "black"))[
      (if:(twist:1,4) is 1)[
        (set:$pullout_variant to 1)
        (if:$his_choice is "tits")[
          (set:$your_choice to "tits")
          (set:$img to "/generic/sex/cum/tits/bbc/white 1")
        ]
        (else:)[
          (set:$his_choice to "pull out")
          (set:$your_choice to "pull out")
          (if:$position is "missionary")[
            (set:$img to "/generic/sex/cum/pull out/bbc/1")
          ]
          (else-if:$character's "masculinity" < 80 and $orgasms > 0)[(set:$img to "/generic/sex/cum/pull out/bbc/wiggle/1")]
          (else:)[
            (set:$img to "/generic/sex/cum/pull out/bbc/no wiggle/2")
          ]
        ]
      ]
      (else-if:$location_params's "sex location passage" is "beach sex area")[
        (set:$img to "/characters/rae/cum/bbc/body 2")]

        (set:$text to $img of (dm:	
          "/characters/rae/cum/bbc/body 2",(a:"body","belly","lying")
        ))
      ]
      (else:)[
        (set:$img to "/characters/rae/cum/bbc/body 1")

        (set:$text to $img of (dm:	
          "/characters/rae/cum/bbc/body 1",(a:"body","belly","floor")
        ))
    ](else:)[(display:_around)]
  ](else:)[(display:_around)]
}

