:: blacked daily counts [daily]
{
  (set:$blacked_daily_stats to (dm:
    "sex as guy",0,
    "sex as girl",0,
    "anal sex as girl",0,
    "creampies given",0,
    "creampies received",0,
    "breeder creampies",0,
    "blowjobs given",0,
    "blowjobs received",0,
    "facials given",0,
    "facials received",0,
    "came in mouth",0,
    "loads swallowed",0,
    "came on tits",0,
    "came on body",0,
    "cunnilingus given as guy",0,
    "cunnilingus given as girl",0,
    "cunnilingus received",0,
    "guys fully satisfied",0,
    "bbc porn watched",0,
    "orgasms",0,
    "rejections",0,
    "beach sex",0
    ))
}

:: blacked nightly triggers [nightly]
{
  (if:$blacked_daily_stats is not 0)[
    (if:$blacked_daily_stats's "beach sex" >= 3)[(display:"blacked trigger mud shark")]
    (if:$blacked_daily_stats's "sex as girl" >= 10)[(display:"blacked trigger sex10")]
    (if:$blacked_daily_stats's "bbc porn watched" >= 10)[(display:"blacked trigger gooner marathon")]
    (if:$blacked_daily_stats's "loads swallowed" >= 5)[(display:"blacked trigger swallow5")]
    (if:$blacked_daily_stats's "rejections" >= 10)[(display:"blacked trigger reject10")]
  ]
}

:: achievements-engine view achievements [around]
{
  (display:_around)
  ($centered:[(link:"Clear BLACKED Achievements")[Are you sure you want to reset all BLACKED achievements? This cannot be undone.(nl:1)(link: "Yes, reset all achievements")[($cs: "reset blacked achievements")]
  (link:"No, keep my achievements")[($cs:"achievements-engine view achievements")]]])
}

:: reset blacked achievements
{
  (set:$achievement_triggers to it - (a:
  "moby-dick-blacked", 
  "virginity-blacked", 
  "first-sex-blacked", 
  "mud-shark-blacked", 
  "bbc-pregnancy-blacked", 
  "globetrotters-blacked", 
  "new-daddy-blacked", 
  "bbc-bicycle-blacked", 
  "outfit-blacked", 
  "besties-blacked", 
  "stripper-blacked", 
  "sex25-blacked", 
  "sex50-blacked", 
  "sex100-blacked", 
  "gooner-marathon-blacked", 
  "gooner-blacked", 
  "swallow5-blacked",
  "swallow25-blacked",
  "swallow50-blacked",
  "swallow100-blacked",
  "reject10-blacked", 
  "reject25-blacked", 
  "reject50-blacked", 
  "reject100-blacked", 
  "size-queen-blacked", 
  "breeder-blacked",
  "sex10-blacked"))

  ($centered:[(link:"Back")[($cs:"achievements-engine view achievements")]])
}


:: blacked trigger moby dick
{
  (set:$achievement_condition_select to "moby-dick-blacked")
  (display:"add achievement to lists")
}

:: blacked trigger virginity
{
  (set:$achievement_condition_select to "virginity-blacked")
  (display:"add achievement to lists")
}

:: blacked trigger first sex
{
  (set:$achievement_condition_select to "first-sex-blacked")
  (display:"add achievement to lists")
}

:: blacked trigger mud shark
{
  (set:$achievement_condition_select to "mud-shark-blacked")
  (display:"add achievement to lists")
}

:: blacked trigger first pregnancy
{
  (set:$achievement_condition_select to "bbc-pregnancy-blacked")
  (display:"add achievement to lists")
}

:: blacked trigger fifth pregnancy
{
  (set:$achievement_condition_select to "globetrotters-blacked")
  (display:"add achievement to lists")
}

:: blacked trigger new daddy
{
  (set:$achievement_condition_select to "new-daddy-blacked")
  (display:"add achievement to lists")
}

:: blacked trigger hood bicyle
{
  (set:$achievement_condition_select to "bbc-bicycle-blacked")
  (display:"add achievement to lists")
}

:: blacked trigger outfit
{
  (set:$achievement_condition_select to "outfit-blacked")
  (display:"add achievement to lists")
}

:: blacked trigger besties
{
  (set:$achievement_condition_select to "besties-blacked")
  (display:"add achievement to lists")
}

:: blacked trigger stripper
{
  (set:$achievement_condition_select to "stripper-blacked")
  (display:"add achievement to lists")
}

:: blacked trigger sex25
{
  (set:$achievement_condition_select to "sex25-blacked")
  (display:"add achievement to lists")
  (display:"reward-1up")
}

:: blacked trigger sex50
{
  (set:$achievement_condition_select to "sex50-blacked")
  (display:"add achievement to lists")
  (display:"reward-2up")
}

:: blacked trigger sex100
{
  (set:$achievement_condition_select to "sex100-blacked")
  (display:"add achievement to lists")
  (display:"reward-3up")
}

:: blacked trigger sex10
{
  (unless:$character's "side effects" contains "bbc addiction" or $character's "side effects" contains "BBC Addict")[
    ($remember:"bbc addict",9,"self","none",("slept with " + (text:$blacked_daily_stats's "sex as girl") + " black guys"),"dream","blacked bbc addict dream 1")
  ]
}

:: blacked trigger gooner marathon
{
  (set:$achievement_condition_select to "gooner-marathon-blacked")
  (display:"add achievement to lists")
}

:: blacked trigger gooner
{
  (set:$achievement_condition_select to "gooner-blacked")
  (display:"add achievement to lists")
}

:: blacked trigger swallow5
{
  (set:$achievement_condition_select to "swallow5-blacked")
  (display:"add achievement to lists")
}

:: blacked trigger swallow25
{
  (set:$achievement_condition_select to "swallow25-blacked")
  (display:"add achievement to lists")
  (display:"reward-1up")
}

:: blacked trigger swallow50
{
  (set:$achievement_condition_select to "swallow50-blacked")
  (display:"add achievement to lists")
  (display:"reward-2up")
}

:: blacked trigger swallow100
{
  (set:$achievement_condition_select to "swallow100-blacked")
  (display:"add achievement to lists")
  (display:"reward-3up")
}

:: blacked trigger reject10
{
  (set:$achievement_condition_select to "reject10-blacked")
  (display:"add achievement to lists")
}

:: blacked trigger reject25
{
  (set:$achievement_condition_select to "reject25-blacked")
  (display:"add achievement to lists")
  (display:"reward-1up")
}

:: blacked trigger reject50
{
  (set:$achievement_condition_select to "reject50-blacked")
  (display:"add achievement to lists")
  (display:"reward-2up")
}

:: blacked trigger reject100
{
  (set:$achievement_condition_select to "reject100-blacked")
  (display:"add achievement to lists")
  (display:"reward-3up")
}

:: blacked trigger size queen
{
  (set:$achievement_condition_select to "size-queen-blacked")
  (display:"add achievement to lists")
  (unless:$character's "side effects" contains "bbc sizequeen")[
    (set:$character's "side effects" to it + (a:"bbc sizequeen"))
  ]
}

:: blacked trigger breeder
{
  (set:$achievement_condition_select to "breeder-blacked")
  (display:"add achievement to lists")
}

:: reward-1up
{
  (set:$new_status to (dm:
	"status","committed",
	"emoji","🔓",
	"strength",4,
	"length",3,
	"cause","You little achievement fiend. Good for you.",
	"charm buff",1,
	"intellect buff",1,
	"fitness buff",1,
	))(display:"new status")(display:"refresh stats")
}

:: reward-2up
{
  (set:$new_status to (dm:
	"status","persistent",
	"emoji","🔓",
	"strength",7,
	"length",6,
	"cause","You little achievement fiend. Good for you.",
	"charm buff",2,
	"intellect buff",2,
	"fitness buff",2,
	))(display:"new status")(display:"refresh stats")
}

:: reward-3up
{
  (set:$new_status to (dm:
	"status","determined",
	"emoji","🔓",
	"strength",10,
	"length",9,
	"cause","You little achievement fiend. Good for you.",
	"charm buff",3,
	"intellect buff",3,
	"fitness buff",3,
	))(display:"new status")(display:"refresh stats")
}
