:: sex doggy transactional ella [around]
{
  (if:(checkdm: $npc, "race", "is", "black"))[
    (set:$img to "ella/sex/doggy/bbc/transactional " + (text:(twist:1,7)))
    (set:$doggy_rhythm to $img of 
    (dm:
      "ella/sex/doggy/bbc/transactional 1",500,
      "ella/sex/doggy/bbc/transactional 2",500,
      "ella/sex/doggy/bbc/transactional 3",500,
      "ella/sex/doggy/bbc/transactional 4",500,
      "ella/sex/doggy/bbc/transactional 5",500,
      "ella/sex/doggy/bbc/transactional 6",500,
      "ella/sex/doggy/bbc/transactional 7",500))
    (set:$text to $img of 
    (dm:
      "ella/sex/doggy/bbc/transactional 1",(a:"bed","mount","grab waist"),
      "ella/sex/doggy/bbc/transactional 2",(a:"bed","grab waist","boobs jiggle", "balls smacking"),
      "ella/sex/doggy/bbc/transactional 3",(a:"bed","look back"),
      "ella/sex/doggy/bbc/transactional 4",(a:"couch","grab butt","look back", "boobs jiggle"),
      "ella/sex/doggy/bbc/transactional 5",(a:"couch","tits clap","grab boobs"),
      "ella/sex/doggy/bbc/transactional 6",(a:"bed","look back","balls smacking"),
      "ella/sex/doggy/bbc/transactional 7",(a:"bed","eyes roll","look back", "grab arms")))
  ](else:)[(display:_around)]
}

:: blowjob transactional initialize ella [around]
{
  (if:(checkdm: $npc, "race", "is", "black"))[
    (set:$img to "scenes/characters/ella/bj/bbc/transactional " + (text:(twist:1,6)) + ".mp4")
  ](else:)[(display:_around)]
}

:: sex transactional blowjob ella [around]
{
  (if:(checkdm: $npc, "race", "is", "black"))[
    (set:$img to "scenes/characters/ella/bj/bbc/transactional " + (text:(twist:1,6)) + ".mp4")
  ](else:)[(display:_around)]
}


:: blowjob transactional facefuck ella [around]
{
  (if:(checkdm: $npc, "race", "is", "black"))[
    (set:$img to "ella/bj/bbc/rough " + (text:(twist:1,3)))
    (set:$text to $img of (dm:
    "ella/bj/bbc/rough 1","couch",
    "ella/bj/bbc/rough 2","bed",
    "ella/bj/bbc/rough 3","couch"))
  ](else:)[(display:_around)]
}

:: facefuck transactional ella [around]
{
  (if:(checkdm: $npc, "race", "is", "black"))[
    (set:$img to "ella/bj/bbc/rough " + (text:(twist:1,3)))
    (set:$text to $img of (dm:
    "ella/bj/bbc/rough 1","couch",
    "ella/bj/bbc/rough 2","bed",
    "ella/bj/bbc/rough 3","couch"))
  ](else:)[(display:_around)]
}

:: sex cum on face ella [around]
{
  (if:(checkdm: $npc, "race", "is", "black"))[
    (set:$img to "/characters/ella/cum/bbc/facial " + (text:(twist:1,2)))
    (if:$load is "big")[(set:$img to "/characters/ella/cum/bbc/facial 1")]
    (if:$load is "unwilling")[(set:$img to "/characters/ella/cum/bbc/facial 2")]

    (set:$cum_face to (dm:
    "/characters/ella/cum/bbc/facial 1",(a:"spurt","forehead","upper lip","tits"),
    "/characters/ella/cum/bbc/facial 2",(a:"ooze","open mouth","chin","tongue")))
  ](else:)[(display:_around)]
}

:: sex cum in mouth load ella [around]
{
  (if:(checkdm: $npc, "race", "is", "black"))[
    (set:$img to "/characters/ella/cum/bbc/mouth 1")
    (set:$cum_mouth to (dm:	
    "/characters/ella/cum/bbc/mouth 1",(a:"jerk","kneeling","external","in mouth")))
  ](else:)[(display:_around)]
}

:: sex oral ella [around]
{
  (if:(checkdm: $npc, "race", "is", "black"))[
    (set:$oral_img to "scenes/characters/ella/oral/bbc/oral " + (text:(twist:1,5)) + ".mp4")
    
    (set:$oral_rhythm to $oral_img of (dm:
    "scenes/characters/ella/oral/bbc/oral 1.mp4",500,
    "scenes/characters/ella/oral/bbc/oral 2.mp4",500,
    "scenes/characters/ella/oral/bbc/oral 3.mp4",500,
    "scenes/characters/ella/oral/bbc/oral 4.mp4",500,
    "scenes/characters/ella/oral/bbc/oral 5.mp4",500))
    
    (set:$oral_position to $oral_img of (dm:
    "scenes/characters/ella/oral/bbc/oral 1.mp4","doggy",
    "scenes/characters/ella/oral/bbc/oral 2.mp4","missionary",
    "scenes/characters/ella/oral/bbc/oral 3.mp4","missionary",
    "scenes/characters/ella/oral/bbc/oral 4.mp4","missionary",
    "scenes/characters/ella/oral/bbc/oral 5.mp4","missionary"))

    (set:$sex_loop to $sex_loop + (text:(twist:1,2)))
  ](else:)(display:_around)
}

:: sex pull out ella [around]
{
  (if:(checkdm: $npc, "race", "is", "black"))[
    (if:$his_choice is "tits")[
      (set:$your_choice to "tits")
      (set:$img to "/characters/ella/cum/bbc/tits " + (text:(twist:1,3)))
    ](else:)[
      (set:$img to "/characters/ella/cum/bbc/butt 1")
    ]

    (set:$text to $img of (dm:	
      "/characters/ella/cum/bbc/butt 1",(a:"butt","couch"),
      "/characters/ella/cum/bbc/tits 1",(a:"tits","kneeling"),
      "/characters/ella/cum/bbc/tits 2",(a:"tits","couch"),
      "/characters/ella/cum/bbc/tits 3",(a:"tits","lying")
  ))
  ](else:)[(display:_around)]
}
