:: sex doggy transactional liya [around]
{
  (if:(checkdm: $npc, "race", "is", "black"))[
    (set:$img to "liya/sex/doggy/bbc/transactional " + (text:(twist:1,5)))
    (set:$doggy_rhythm to $img of 
    (dm:
      "liya/sex/doggy/bbc/transactional 1",500,
      "liya/sex/doggy/bbc/transactional 2",500,
      "liya/sex/doggy/bbc/transactional 3",500,
      "liya/sex/doggy/bbc/transactional 4",500,
      "liya/sex/doggy/bbc/transactional 5",500))
    (set:$text to $img of 
    (dm:
      "liya/sex/doggy/bbc/transactional 1",(a:"desk","mount","grab waist"),
      "liya/sex/doggy/bbc/transactional 2",(a:"bed","push down","big thrusts"),
      "liya/sex/doggy/bbc/transactional 3",(a:"couch","boobs jiggle","grab waist"),
      "liya/sex/doggy/bbc/transactional 4",(a:"couch","push down","big thrusts"),
      "liya/sex/doggy/bbc/transactional 5",(a:"couch","grab waist")))
  ](else:)[(display:_around)]
}

:: blowjob transactional initialize liya [around]
{
  (if:(checkdm: $npc, "race", "is", "black"))[
    (set:$img to "scenes/characters/liya/bj/bbc/transactional " + (text:(twist:1,6)) + ".mp4")
  ](else:)[(display:_around)]
}

:: sex transactional blowjob liya [around]
{
  (if:(checkdm: $npc, "race", "is", "black"))[
    (set:$img to "scenes/characters/liya/bj/bbc/transactional " + (text:(twist:1,6)) + ".mp4")
  ](else:)[(display:_around)]
}

:: blowjob transactional facefuck liya [around]
{
  (if:(checkdm: $npc, "race", "is", "black"))[
    (set:$img to "liya/bj/bbc/rough " + (text:(twist:1,2)))
    (set:$text to $img of (dm:
    "liya/bj/bbc/rough 1","floor",
    "liya/bj/bbc/rough 2","floor"))
  ](else:)[(display:_around)]
}

:: facefuck transactional liya [around]
{
  (if:(checkdm: $npc, "race", "is", "black"))[
    (set:$img to "liya/bj/bbc/rough " + (text:(twist:1,2)))
    (set:$text to $img of (dm:
    "liya/bj/bbc/rough 1","floor",
    "liya/bj/bbc/rough 2","floor"))
  ](else:)[(display:_around)]
}

:: sex transactional kiss liya
{
  (set:$kiss_variant to "kiss " + (text:(twist:1,3)))
}

:: sex cum on face liya [around]
{
  (if:(checkdm: $npc, "race", "is", "black"))[
    (set:$img to "/characters/liya/cum/bbc/facial 1")

    (set:$cum_face to (dm:
    "/characters/liya/cum/bbc/facial 1",(a:"ooze","chin","runny","upper lip","open mouth")))
  ](else:)[(display:_around)]
}

:: sex cum in mouth load liya [around]
{
  (if:(checkdm: $npc, "race", "is", "black"))[
    (if:(twist:1,4) is 1)[(set:$cum_mouth_generic to 1)]
    (else:)[
      (set:$img to "/characters/liya/cum/bbc/mouth " + (text:(twist:1,2)))

      (set:$cum_mouth to (dm:	
      "/characters/liya/cum/bbc/mouth 1",(a:"jerk","lying","external","in mouth","chin"),
      "/characters/liya/cum/bbc/mouth 2",(a:"kneeling","external","chin","eye","tongue")))
    ]
  ](else:)[(display:_around)]
}

:: sex oral liya [around]
{
  (if:(checkdm: $npc, "race", "is", "black"))[
    (set:$oral_img to "scenes/characters/liya/oral/bbc/oral " + (text:(twist:1,4)) + ".mp4")
    
    (set:$oral_rhythm to $oral_img of (dm:
    "scenes/characters/liya/oral/bbc/oral 1.mp4",500,
    "scenes/characters/liya/oral/bbc/oral 2.mp4",500,
    "scenes/characters/liya/oral/bbc/oral 3.mp4",500,
    "scenes/characters/liya/oral/bbc/oral 4.mp4",500))
    
    (set:$oral_position to $oral_img of (dm:
    "scenes/characters/liya/oral/bbc/oral 1.mp4","missionary",
    "scenes/characters/liya/oral/bbc/oral 2.mp4","doggy",
    "scenes/characters/liya/oral/bbc/oral 3.mp4","missionary",
    "scenes/characters/liya/oral/bbc/oral 4.mp4","doggy"))

    (set:$sex_loop to $sex_loop + (text:(twist:1,2)))
  ](else:)(display:_around)
}

:: sex pull out liya [around]
{
  (if:(checkdm: $npc, "race", "is", "black"))[
    (if:(twist:1,4) is 1)[
      (set:$pullout_variant to 1)
      (if:$his_choice is "tits")[
        (set:$your_choice to "tits")
        (set:$img to (twirl:
        "/generic/sex/cum/tits/bbc/white 1",
        "/generic/sex/cum/tits/bbc/white 4"))
      ]
      (else:)[
        (set:$his_choice to "pull out")
        (set:$your_choice to "pull out")
        (if:$position is "missionary")[
          (set:$img to "/generic/sex/cum/pull out/bbc/" + (text:(twist:1,2)))
        ]
        (else-if:$character's "masculinity" < 80 and $orgasms > 0)[(set:$img to "/generic/sex/cum/pull out/bbc/wiggle/2")]
        (else:)[
          (set:$img to "/generic/sex/cum/pull out/bbc/no wiggle/" + (text:(twist:2,3)))
        ]
      ]
    ]
    (else:)[
      (if:$his_choice is "tits")[
        (set:$your_choice to "tits")
        (set:$img to "/characters/liya/cum/bbc/tits 1")
      ]
      (else:)[
        (set:$img to "/characters/liya/cum/bbc/body 1")
        ]
    
    (set:$text to $img of (dm:	
      "/characters/liya/cum/bbc/tits 1",(a:"tits","kneeling"),
      "/characters/liya/cum/bbc/body 1",(a:"body","belly","couch")
    ))]
  ](else:)[(display:_around)]
}
